{
  material SpriteParticleMaterial
  parameters {
    base_texture {
      texture "debris_chunk.ptex"

      // TODO: make it simpler to specify single-frame
      // animations.
      anims [
        {
          num_pages 1
        }
        {
          num_pages 1
        }
        {
          num_pages 1
        }
        {
          num_pages 1
        }
        {
          num_pages 1
        }
        {
          num_pages 1
        }
      ]
    }
  }

  depth_write off
  transparency alpha
}
