
{
  "model"   "tree_pine01_8cluster.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_foliage"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "tree_pine01.pmat"
        "tree_pine01_snow.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "tree_pine01_snow.pmat"
        "tree_pine01_snow.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "foliage"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "tree_pine01_8cluster_reference*"
        ]
      }
    ]
  }
}