
{
  "model"   "computer_low.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_spytech"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "computer_low.pmat"
        "computer_lowb.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "computer_lowb.pmat"
        "computer_lowb.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "computer_low_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "computer_low_reference_lod1"
      ]
    }

    {
      "distance"       35
      "groups" 
      [
        "computer_low_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "computer_low_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "computer_low_reference*"
        ]
      }
    ]
  }
}