
{
  "model"   "computer_wall03.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_spytech"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "computer_wall03.pmat"
        "computer_wall03b.pmat"
        "computer_wall03_red_worn.pmat"
        "computer_wall03_blue_worn.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "computer_wall03b.pmat"
        "computer_wall03b.pmat"
        "computer_wall03_red_worn.pmat"
        "computer_wall03_blue_worn.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "computer_wall03_red_worn.pmat"
        "computer_wall03b.pmat"
        "computer_wall03_red_worn.pmat"
        "computer_wall03_blue_worn.pmat"
      ]
    }

    {
      "name"       "unnamed3"
      "materials" 
      [
        "computer_wall03_blue_worn.pmat"
        "computer_wall03b.pmat"
        "computer_wall03_red_worn.pmat"
        "computer_wall03_blue_worn.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "computer_wall03_reference"
      ]
    }

    {
      "distance"       12
      "groups" 
      [
        "computer_wall03_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "computer_wall03_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "computer_wall03_reference*"
        ]
      }
    ]
  }
}