
{
  "model"   "doorframe005c.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/doorframe003.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "doorframe005c_physics"
    "mass"     106.968
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "doorframe005c_reference*"
        ]
      }
    ]
  }
}