
{
  "model"   "fire_bell02.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_spytech"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "fire_bell01.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "fire_bell02_physics"
    "mass"     6.01117
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "fire_bell02_reference*"
        ]
      }
    ]
  }
}