
{
  "model"   "rocket003.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/rocket002_bottom.pmat"
        "../materials/rocket002.pmat"
        "../materials/rocket002b.pmat"
        "../materials/rocket002b_bottom.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/rocket002b_bottom.pmat"
        "../materials/rocket002b.pmat"
        "../materials/rocket002b.pmat"
        "../materials/rocket002b_bottom.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "rocket003_reference"
      ]
    }

    {
      "distance"       300
      "groups" 
      [
        "rocket003_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "rocket003_physics"
    "mass"     20718.7
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "rocket003_reference*"
        ]
      }
    ]
  }
}