
{
  "model"   "siren.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_spytech"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "siren.pmat"
        "siren_skin2.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "siren_skin2.pmat"
        "siren_skin2.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "siren_physics"
    "mass"     20
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "siren_reference*"
        ]
      }
    ]
  }
}