
{
  "model"   "watercooler.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_spytech"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "watercooler_sheet.pmat"
        "watercooler_bottle.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "watercooler_physics"
    "mass"     10
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "watercooler_reference*"
        ]
      }
    ]
  }
}