<Comment> {
  "egg-texture-cards -p 20,20 -o tf2p_logo.egg ../maps/tf2p_logo.tga"
}
<Texture> tf2p_logo {
  "../maps/tf2p_logo.tga"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -12.8 3.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -12.8 -3.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      12.8 -3.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      12.8 3.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tf2p_logo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tf2p_logo }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
