
{
  "model"   "rock001_skybox.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_badlands"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "rock001_skybox.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "rock"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "rock001_skybox_reference*"
        ]
      }
    ]
  }
}