
{
  "model"   "memoboard.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_mvm"
    "../materials"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "memoboard.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "memoboard_physics"
    "mass"     38.9021
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "memoboard*"
        ]
      }
    ]
  }
}