
{
  "model"   "oildrum.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_mvm"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "oildrum001.pmat"
        "oildrum002.pmat"
        "oildrum003.pmat"
        "oildrum006.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "oildrum002.pmat"
        "oildrum002.pmat"
        "oildrum003.pmat"
        "oildrum006.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "oildrum003.pmat"
        "oildrum002.pmat"
        "oildrum003.pmat"
        "oildrum006.pmat"
      ]
    }

    {
      "name"       "unnamed3"
      "materials" 
      [
        "oildrum006.pmat"
        "oildrum002.pmat"
        "oildrum003.pmat"
        "oildrum006.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "oildrum_reference"
      ]
    }

    {
      "distance"       75
      "groups" 
      [
        "oildrum_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "oildrum_physics"
    "mass"     30.9815
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "oildrum_reference*"
        ]
      }
    ]
  }
}