{
  model "demogib003.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "demoman_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "demoman_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 18 -1 46 ]
        }
      ]
    }
  ]

  physics_model {
    mesh demogib003_physics
    mass 7.822068
  }
}
