{
  model "demogib002.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/demoman_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/demoman_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -9 -5 28 ]
        }
      ]
    }
  ]

  physics_model {
    mesh demogib002_physics
    mass 13.39236
  }
}
