{
  model "demogib006.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "demoman_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "demoman_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 3 -8 62 ]
        }
      ]
    }
  ]

  physics_model {
    mesh demogib006_physics
    mass 7.683404
  }
}
