{
  model "engineergib002.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "engineer_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "engineer_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 4 -1 36 ]
        }
      ]
    }
  ]

  physics_model {
    mesh engineergib002_physics
    mass 29.95564
  }
}
