{
  model "engineergib005.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/engineer_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/engineer_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 -2 51 ]
        }
      ]
    }
  ]

  physics_model {
    mesh engineergib005_physics
    mass 36.24524
  }
}
