{
  model "engineergib003.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/engineer_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/engineer_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -13 2 43 ]
        }
      ]
    }
  ]

  physics_model {
    mesh engineergib003_physics
    mass 9.50211
  }
}
