{
  model "engineergib006.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/engineer_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/engineer_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -1 -4 62 ]
        }
      ]
    }
  ]

  physics_model {
    mesh engineergib006_physics
    mass 4.003525
  }
}
