{
  model "heavygib007.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/hvyweapon_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/hvyweapon_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 0 69 ]
        }
      ]
    }
  ]

  physics_model {
    mesh heavygib007_physics
    mass 4.324824
  }
}
