{
  model "heavygib005.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "hvyweapon_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "hvyweapon_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -19 4 42 ]
        }
      ]
    }
  ]

  physics_model {
    mesh heavygib005_physics
    mass 16.97239
  }
}
