{
  model "heavygib006.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "hvyweapon_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "hvyweapon_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 6 65 ]
        }
      ]
    }
  ]

  physics_model {
    mesh heavygib006_physics
    mass 80
  }
}
