{
  model "heavygib002.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "hvyweapon_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "hvyweapon_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 8 2 19 ]
        }
      ]
    }
  ]

  physics_model {
    mesh heavygib002_physics
    mass 19.31705
  }
}
