{
  model "medicgib003.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "medic_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "medic_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 2 40 ]
        }
      ]
    }
  ]

  physics_model {
    mesh medicgib003_physics
    mass 40
  }
}
