{
  model "medicgib007.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/medic_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/medic_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 2 74 ]
        }
      ]
    }
  ]

  physics_model {
    mesh medicgib007_physics
    mass 4.223359
  }
}
