{
  model "pyrogib003.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "pyro_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "pyro_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 10 4 47 ]
        }
      ]
    }
  ]

  physics_model {
    mesh pyrogib003_physics
    mass 10.02651
  }
}
