{
  model "pyrogib004.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/pyro_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/pyro_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -12 4 48 ]
        }
      ]
    }
  ]

  physics_model {
    mesh pyrogib004_physics
    mass 16.85808
  }
}
