{
  model "pyrogib006.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/pyro_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/pyro_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 -2 55 ]
        }
      ]
    }
  ]

  physics_model {
    mesh pyrogib006_physics
    mass 13.63222
  }
}
