{
  model "pyrogib008.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "pyro_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "pyro_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 -4 62 ]
        }
      ]
    }
  ]

  physics_model {
    mesh pyrogib008_physics
    mass 5.262318
  }
}
