{
  model "pyrogib001.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/pyro_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/pyro_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 4 -1 20 ]
        }
      ]
    }
  ]

  physics_model {
    mesh pyrogib001_physics
    mass 6.936693
  }
}
