{
  model "pyrogib005.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/pyro_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/pyro_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 6 -1 53 ]
        }
      ]
    }
  ]

  physics_model {
    mesh pyrogib005_physics
    mass 7.940571
  }
}
