{
  model "pyrogib007.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "pyro_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "pyro_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 6 60 ]
        }
      ]
    }
  ]

  physics_model {
    mesh pyrogib007_physics
    mass 18.04399
  }
}
