{
  model "scoutgib005.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/scout_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/scout_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -11 6 60 ]
        }
      ]
    }
  ]

  physics_model {
    mesh scoutgib005_physics
    mass 7.893156
  }
}
