{
  model "scoutgib002.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/scout_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/scout_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 8 5 21 ]
        }
      ]
    }
  ]

  physics_model {
    mesh scoutgib002_physics
    mass 15.53745
  }
}
