{
  model "scoutgib007.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "scout_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "scout_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 0 75 ]
        }
      ]
    }
  ]

  physics_model {
    mesh scoutgib007_physics
    mass 4.968658
  }
}
