{
  model "snipergib002.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "sniper_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "sniper_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -4 -4 35 ]
        }
      ]
    }
  ]

  physics_model {
    mesh snipergib002_physics
    mass 24.46844
  }
}
