{
  model "snipergib001.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/sniper_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/sniper_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 8 3 11 ]
        }
      ]
    }
  ]

  physics_model {
    mesh snipergib001_physics
    mass 5.729175
  }
}
