{
  model "soldiergib003.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "soldier_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "soldier_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -14 6 50 ]
        }
      ]
    }
  ]

  physics_model {
    mesh soldiergib003_physics
    mass 16.03111
  }
}
