{
  model "soldiergib002.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "soldier_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "soldier_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 8 -1 27 ]
        }
      ]
    }
  ]

  physics_model {
    mesh soldiergib002_physics
    mass 22.24717
  }
}
