{
  model "soldiergib001.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_groups [
    {
      name red
      materials [ "../../materials/soldier_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/soldier_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -9 6 14 ]
        }
      ]
    }
  ]

  physics_model {
    mesh soldiergib001_physics
    mass 10.43847
  }
}
