{
  model "spygib002.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "spy_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "spy_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 2 1 41 ]
        }
      ]
    }
  ]

  physics_model {
    mesh spygib002_physics
    mass 10.39684
  }
}
