{
  model "spygib001.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "spy_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "spy_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ -4 -6 30 ]
        }
      ]
    }
  ]

  physics_model {
    mesh spygib001_physics
    mass 9.787259
  }
}
