{
  model "spygib006.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop flesh
    contents solid
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "spy_red_gib.pmat" ]
    }
    {
      name blue
      materials [ "spy_blue_gib.pmat" ]
    }
  ]

  attachments [
    {
      name bloodpoint
      influences [
        {
          pos [ 0 4 68 ]
        }
      ]
    }
  ]

  physics_model {
    mesh spygib006_physics
    mass 35.88508
  }
}
