
{
  "material"   "SourceLightmappedMaterial"
  "parameters" 
  {
    "basetexture"     "concretefloor004.ptex"
    "envmap"     1
    "envmapcontrast"     1
    "envmapsaturation"     1
    "envmaptint" 
    [
      0.75
      0.75
      0.75
    ]
    "normalmapalphaenvmapmask"     1
    "bumpmap"     "concretefloor004_normal.ptex"
    "detail"     "../overlays/detail001.ptex"
    "detailscale"     1.9
    "detailblendmode"     0
    "detailblendfactor"     1
  }
  "tags" 
  {
    "surface_prop"     "default"
    "original"     "concrete/concretefloor004.vmt"
  }
}