"Player.Swim"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.2"
	"pitch"		"95,105"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"player/footsteps/wade1.ogg"
		"wave"		"player/footsteps/wade2.ogg"
		"wave"		"player/footsteps/wade3.ogg"
		"wave"		"player/footsteps/wade4.ogg"
	}
}

"Player.Wade"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.2"
	"pitch"		"95,105"
	"soundlevel"  "SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/footsteps/wade1.ogg"
		"wave"	"player/footsteps/wade2.ogg"
		"wave"	"player/footsteps/wade3.ogg"
		"wave"	"player/footsteps/wade4.ogg"
	}
}

"Default.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.ogg"
		"wave"		"player/footsteps/concrete3.ogg"
	}
}

"Default.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.ogg"
		"wave"		"player/footsteps/concrete4.ogg"
	}
}

"SolidMetal.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/metal1.ogg"
		"wave"		"player/footsteps/metal3.ogg"
	}
}

"SolidMetal.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/metal2.ogg"
		"wave"		"player/footsteps/metal4.ogg"
	}
}
"Dirt.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.ogg"
		"wave"		"player/footsteps/dirt3.ogg"
	}
}

"Dirt.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.ogg"
		"wave"		"player/footsteps/dirt4.ogg"
	}
}

"Mud.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"0.6"
	"pitch"			"90,105"
	"rndwave"
	{
		"wave"		"player/footsteps/mud1.ogg"
		"wave"		"player/footsteps/mud3.ogg"
	}
}

"Mud.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"0.6"
	"pitch"			"90,105"
	"rndwave"
	{
		"wave"		"player/footsteps/mud2.ogg"
		"wave"		"player/footsteps/mud4.ogg"
	}
}

"SlipperySlime.StepLeft"
{
	"soundlevel"	"SNDLVL_96dB"
	"volume"		"0.6"
	"pitch"			"90,105"
	"rndwave"
	{
		"wave"		"player/footsteps/mud1.ogg"
		"wave"		"player/footsteps/mud3.ogg"
	}
}

"SlipperySlime.StepRight"
{
	"soundlevel"	"SNDLVL_96dB"
	"volume"		"0.6"
	"pitch"			"90,105"
	"rndwave"
	{
		"wave"		"player/footsteps/mud2.ogg"
		"wave"		"player/footsteps/mud4.ogg"
	}
}

"Grass.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/grass1.ogg"
		"wave"		"player/footsteps/grass3.ogg"
	}
}

"Grass.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/grass2.ogg"
		"wave"		"player/footsteps/grass4.ogg"
	}
}

"MetalGrate.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/metalgrate1.ogg"
		"wave"		"player/footsteps/metalgrate3.ogg"
	}
}

"MetalGrate.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/metalgrate2.ogg"
		"wave"		"player/footsteps/metalgrate4.ogg"
	}
}

"MetalVent.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/duct2.ogg"
		"wave"		"player/footsteps/duct4.ogg"
	}
}

"MetalVent.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/duct1.ogg"
		"wave"		"player/footsteps/duct3.ogg"
	}
}

"Tile.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.ogg"
		"wave"		"player/footsteps/tile3.ogg"
	}
}

"Tile.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.ogg"
		"wave"		"player/footsteps/tile4.ogg"
	}
}


"Water.StepLeft"
{
	"soundlevel"		"SNDLVL_91dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/slosh2.ogg"
		"wave"		"player/footsteps/slosh4.ogg"
	}
}

"Water.StepRight"
{
	"soundlevel"		"SNDLVL_91dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/slosh1.ogg"
		"wave"		"player/footsteps/slosh3.ogg"
	}
}

"Wade.StepLeft"
{
	"soundlevel"		"SNDLVL_91dB"
	"volume"		"0.25"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/footsteps/wade1.ogg"
		"wave"		"player/footsteps/wade3.ogg"
	}
}

"Wade.StepRight"
{
	"soundlevel"		"SNDLVL_91dB"
	"volume"		"0.25"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/footsteps/wade2.ogg"
		"wave"		"player/footsteps/wade4.ogg"
	}
}

"Ladder.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/ladder1.ogg"
		"wave"		"player/footsteps/ladder3.ogg"
	}
}

"Ladder.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/ladder2.ogg"
		"wave"		"player/footsteps/ladder4.ogg"
	}
}

"Concrete.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.ogg"
		"wave"		"player/footsteps/concrete3.ogg"
	}
}

"Concrete.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.ogg"
		"wave"		"player/footsteps/concrete4.ogg"
	}
}

"Gravel.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/gravel1.ogg"
		"wave"		"player/footsteps/gravel3.ogg"
	}
}

"Gravel.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/gravel2.ogg"
		"wave"		"player/footsteps/gravel4.ogg"
	}
}

"ChainLink.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/chainlink1.ogg"
		"wave"		"player/footsteps/chainlink3.ogg"
	}
}

"ChainLink.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/chainlink2.ogg"
		"wave"		"player/footsteps/chainlink4.ogg"
	}
}

"Sand.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/sand1.ogg"
		"wave"		"player/footsteps/sand3.ogg"
	}
}

"Sand.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/sand2.ogg"
		"wave"		"player/footsteps/sand4.ogg"
	}
}

"drywall.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/plaster/drywall_footstep1.ogg"
		"wave"		"physics/plaster/drywall_footstep3.ogg"
	}
}

"drywall.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/plaster/drywall_footstep2.ogg"
		"wave"		"physics/plaster/drywall_footstep4.ogg"
	}
}


"Wood.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/wood1.ogg"
		"wave"		"player/footsteps/wood3.ogg"
	}
}

"Wood.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/wood2.ogg"
		"wave"		"player/footsteps/wood4.ogg"
	}
}

"Ladder.WoodStepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/wood2.ogg"
		"wave"		"player/footsteps/wood4.ogg"
	}
}

"Ladder.WoodStepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/wood1.ogg"
		"wave"		"player/footsteps/wood3.ogg"
	}
}

"Wood_Box.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/wood/wood_box_footstep1.ogg"
		"wave"		"physics/wood/wood_box_footstep2.ogg"
	}
}

"Wood_Box.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/wood/wood_box_footstep3.ogg"
		"wave"		"physics/wood/wood_box_footstep4.ogg"
	}
}
"Wood_Crate.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/wood/wood_box_footstep1.ogg"
		"wave"		"physics/wood/wood_box_footstep2.ogg"
	}
}

"Wood_Crate.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/wood/wood_box_footstep3.ogg"
		"wave"		"physics/wood/wood_box_footstep4.ogg"
	}
}

"Wood_Panel.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/woodpanel1.ogg"
		"wave"		"player/footsteps/woodpanel3.ogg"
	}
}

"Wood_Panel.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"player/footsteps/woodpanel2.ogg"
		"wave"		"player/footsteps/woodpanel4.ogg"
	}
}

"Metal_Box.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/metal/metal_box_footstep1.ogg"
		"wave"		"physics/metal/metal_box_footstep3.ogg"
	}
}

"Metal_Box.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"volume"		"1.0"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/metal/metal_box_footstep2.ogg"
		"wave"		"physics/metal/metal_box_footstep4.ogg"
	}
}

"weapon.StepLeft"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"		"physics/metal/weapon_footstep1.ogg"
}

"weapon.StepRight"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"wave"		"physics/metal/weapon_footstep2.ogg"

}

"cleats_dirt.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player\footsteps\cleats_dirt_01.ogg"
		"wave"		"player\footsteps\cleats_dirt_02.ogg"
	}
}

"cleats_dirt.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player\footsteps\cleats_dirt_03.ogg"
		"wave"		"player\footsteps\cleats_dirt_04.ogg"
	}
}

"cleats_conc.StepLeft"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player\footsteps\cleats_conc_02.ogg"
		"wave"		"player\footsteps\cleats_conc_01.ogg"
	}
}

"cleats_conc.StepRight"
{
	"soundlevel"		"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"			".72"
	"rndwave"
	{
		"wave"		"player\footsteps\cleats_conc_04.ogg"
		"wave"		"player\footsteps\cleats_conc_03.ogg"
	}
}

"PegLeg.StepRight"
{
	"soundlevel"	"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1"
	"rndwave"
	{
		"wave"		"items\pegleg_01.ogg"
		"wave"		"items\pegleg_02.ogg"
	}
}

"Chest.Step"
{
	"soundlevel"	"SNDLVL_96dB"
	"pitch"			"95,105"
	"volume"		"1"
	"rndwave"
	{
		"wave"		"\weapons\knife_open1.ogg"
		"wave"		"\weapons\knife_open2.ogg"
		"wave"		"\weapons\knife_open8.ogg"
		"wave"		"\weapons\knife_open7.ogg"
	}
}

