// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"Scout.DodgeCanOpen"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_open.ogg"
}

"Scout.DodgeCanDrinkFast"
{
	"channel"		"CHAN_WEAPON"
	"volume"		".25"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_drink_fast.ogg"
}

"Scout.DodgeCanDrink"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_drink.ogg"
}

"Scout.DodgeCanCrush"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_crush.ogg"
}

"Scout.DodgeCanPitch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_can_pitch.ogg"
}


"Scout.DodgeTired"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_74dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_scout_dodge_tired.ogg"
}

"Player.Spawn"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"misc/null.ogg"
}

"Player.UseDeny"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"	"common/wpn_denyselect.ogg"
}

"Player.WeaponSelected"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_select.ogg"
}

"Player.DenyWeaponSelection"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"	"common/wpn_denyselect.ogg"
}

"Player.WeaponSelectionOpen"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/null.ogg"
}

"Player.WeaponSelectionClose"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/null.ogg"
}

"Player.WeaponSelectionMoveSlot"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_moveselect.ogg"
}

"Player.FallGib"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"pitch"		"92,96"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"player/pl_fleshbreak.ogg"
}

"Player.FallDamage"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"player/pl_fallpain.ogg"
}

"Player.PlasmaDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"wave"		"player/general/flesh_burn.ogg"
}

"Player.SonicDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"player/pain.ogg"
}

"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"wave"	"player/pl_drown1.ogg"
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"95,105"

	"rndwave"
	{
		"wave"	"player/pl_drown1.ogg"
		"wave"	"player/pl_drown2.ogg"
		"wave"	"player/pl_drown3.ogg"
	}
}

"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.22"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"ambient/water/underwater.ogg"
}

"Player.PickupWeapon"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"
	"wave"	"items/ammo_pickup.ogg"
}


"Geiger.BeepLow"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger1.ogg"
		"wave"	"player/geiger2.ogg"
	}
}

"Player.OnFire"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"ambient/fire/fire_small_loop1.ogg"
		"wave"	"ambient/fire/fire_small_loop2.ogg"
	}
}

"Player.ReceiveSouls"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/souls_receive1.ogg"
		"wave"	"player/souls_receive2.ogg"
		"wave"	"player/souls_receive3.ogg"
	}
}

"Player.ResistanceLight"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"90, 110"

	"rndwave"
	{
		"wave"		")player/resistance_light1.ogg"
		"wave"		")player/resistance_light2.ogg"
		"wave"		")player/resistance_light3.ogg"
		"wave"		")player/resistance_light4.ogg"
	}
}

"Player.ResistanceMedium"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"90, 110"

	"rndwave"
	{
		"wave"		")player/resistance_medium1.ogg"
		"wave"		")player/resistance_medium2.ogg"
		"wave"		")player/resistance_medium3.ogg"
		"wave"		")player/resistance_medium4.ogg"
	}
}

"Player.ResistanceHeavy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"90, 110"

	"rndwave"
	{
		"wave"		")player/resistance_heavy1.ogg"
		"wave"		")player/resistance_heavy2.ogg"
		"wave"		")player/resistance_heavy3.ogg"
		"wave"		")player/resistance_heavy4.ogg"
	}
}

//=========================================================================


"TFPlayer.Decapitated"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"	"PITCH_NORM"
	"wave"	")player/flow.ogg"
}

"TFPlayer.StunImpact"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"	"PITCH_NORM"
	"wave"	"player/pl_impact_stun.ogg"
}

"TFPlayer.StunImpactRange"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_105dB"
	"pitch"	"PITCH_NORM"
	"wave"	"player/pl_impact_stun_range.ogg"
}

"TFPlayer.AirBlastImpact"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_impact_airblast1.ogg"
		"wave"		"player/pl_impact_airblast2.ogg"
		"wave"		"player/pl_impact_airblast3.ogg"
		"wave"		"player/pl_impact_airblast4.ogg"
	}
}

"TFPlayer.FlareImpact"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_impact_flare1.ogg"
		"wave"		"player/pl_impact_flare2.ogg"
		"wave"		"player/pl_impact_flare3.ogg"
	}
}

"TFPlayer.Drown"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"

	"rndwave"
	{
		"wave"	"player/drown1.ogg"
		"wave"	"player/drown2.ogg"
		"wave"	"player/drown3.ogg"
	}
}

"TFPlayer.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"
	"wave"		"player/pain.ogg"
}

"TFPlayer.FlameOut"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCh_NORM"
	"wave"		")player/flame_out.ogg"
}


"TFPlayer.AttackerPain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"92,96"
	"wave"		"player/death.ogg"
}

"TFPlayer.FirePain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"92,96"
	"wave"		"player/fire.ogg"
}

"TFPlayer.CritPain"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"

	"rndwave"
	{
		"wave"		"player/crit_received1.ogg"
		"wave"		"player/crit_received2.ogg"
		"wave"		"player/crit_received3.ogg"

	}
}

"TFPlayer.CritDeath"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/death.ogg"
}

"TFPlayer.MedicChargedDeath"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/medic_charged_death.ogg"
}

"Player.Death"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"
	"wave"		"player/pain.ogg"
}

"Player.MeleeDeath"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"
	"wave"		"player/death.ogg"

}

"Player.ExplosionDeath"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"
	"wave"		"player/pain.ogg"
}

"TFPlayer.GrenadeTimer"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/timer.ogg"
}

"Player.Spy_Disguise"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"		"player/spy_disguise.ogg"
}

"Player.Spy_Shield_Break"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/spy_shield_break.ogg"
}

"Player.Spy_Cloak"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"player/spy_cloak.ogg"
}

"Player.Spy_UnCloakReduced"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.5"
	"soundlevel"  	"SNDLVL_40dB"
	"wave"		"player/spy_uncloak.ogg"
}

"Player.Spy_UnCloak"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"player/spy_uncloak.ogg"
}

"Player.Spy_UnCloakFeignDeath"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/spy_uncloak_feigndeath.ogg"
}

"Player.ScoutShove"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"player/shove1.ogg"
		"wave"		"player/shove2.ogg"
		"wave"		"player/shove3.ogg"
		"wave"		"player/shove4.ogg"
		"wave"		"player/shove5.ogg"
		"wave"		"player/shove6.ogg"
		"wave"		"player/shove7.ogg"
		"wave"		"player/shove8.ogg"
		"wave"		"player/shove9.ogg"
		"wave"		"player/shove10.ogg"
	}
}

"TFPlayer.SaveMe"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_86dBM"

	"rndwave"
	{
		"wave"		"vo/medic1.mp3"
		"wave"		"vo/medic2.mp3"
	}
}

"TFPlayer.InvulnerableOn"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_86dB"
	"wave"		"player/invulnerable_on.ogg"
}

"TFPlayer.QuickFixInvulnerableOn"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_86dB"
	"wave"		"player/quickfix_invulnerable_on.ogg"
}

"TFPlayer.InvulnerableOff"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_86dB"
	"wave"		"player/invulnerable_off.ogg"
}

"TFPlayer.MegaHealOn"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		")weapons/weapon_crit_charged_on.ogg"
}

"TFPlayer.MegaHealOff"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		")weapons/weapon_crit_charged_off.ogg"
}

"TFPlayer.CritHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit.ogg"
		"wave"		"player/crit_hit2.ogg"
		"wave"		"player/crit_hit3.ogg"
		"wave"		"player/crit_hit4.ogg"
		"wave"		"player/crit_hit5.ogg"
	}
}

"TFPlayer.CritHitMini"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit_mini.ogg"
		"wave"		"player/crit_hit_mini2.ogg"
		"wave"		"player/crit_hit_mini3.ogg"
		"wave"		"player/crit_hit_mini4.ogg"
		"wave"		"player/crit_hit_mini5.ogg"
	}
}

"TFPlayer.DoubleDonk"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		")player\doubledonk.ogg"
}

"TFPlayer.FreezeCam"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"misc/freeze_cam.ogg"
}

"TFPlayer.ReCharged"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/recharged.ogg"
}

"TFPlayer.Dissolve"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/dissolve.ogg"
}

//-----------------------------------------------------------------------------
//Taunts and Selection Menu
//-----------------------------------------------------------------------------
"Taunt.EngineerGunSlinger"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		")player/taunt_eng_gunslinger.ogg"
}

"Taunt.EngineerSwoosh"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		")player/taunt_eng_swoosh.ogg"
}

"Taunt.EngineerSmash"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		")player/taunt_eng_smash1.ogg"
		"wave"		")player/taunt_eng_smash2.ogg"
		"wave"		")player/taunt_eng_smash3.ogg"
	}
}

"Taunt.EngineerStrum"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		")player/taunt_eng_strum.ogg"
}

"Taunt.Engineer01HandClap"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap.ogg"
}

"Taunt.Engineer01HandClap2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap2.ogg"
}

"Taunt.Engineer01FootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_foot_stomp.ogg"
}

"Taunt.Engineer01FootStompLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_foot_stomp_light.ogg"
}

"Taunt.Engineer02PistolTwirl"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_pistol_twirl.ogg"
}

"Taunt.Engineer_Western_Shoot1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1,0"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		")player/taunt_western_shoot1.ogg"
}

"Taunt.Engineer_Western_Shoot2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		")player/taunt_western_shoot2.ogg"
}

"Selection.EngineerWrenchShoulder"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_shotgun_shoulder.ogg"
}

"Selection.EngineerFootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_foot_stomp.ogg"
}

"Selection.EngineerClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_clothes_rustle.ogg"
}

"Taunt.Demo01FootStompLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_foot_stomp_light.ogg"
}

"Taunt.Demo01FootSpin"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_foot_spin.ogg"
}

"Taunt.Demo01HandClap"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap.ogg"
}

"Taunt.Demo01HandClap2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap2.ogg"
}

"Taunt.Demo02EquipmentJingle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_jingle.ogg"
}

"Taunt.Demo02EquipmentJingle2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_jingle2.ogg"
}

"Taunt.Demo02EquipmentJingle3"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_jingle3.ogg"
}

"Taunt.Demo02EquipmentJingle4"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_jingle4.ogg"
}

"Taunt.Demo03BottleCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap.ogg"
}

"Taunt.Demo03BottleSlosh"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_bottle_slosh.ogg"
}

"Taunt.Demo03BottleAh"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_bottle_ah.ogg"
}

"Selection.DemoEquipment1"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_equipment_gun2.ogg"
}

"Selection.DemoEquipment2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_equipment_gun1.ogg"
}

"Selection.DemoClipSpin"
{
	"channel"	"CHAN_BODY"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_clip_spin.ogg"
}

"Selection.DemoClipSpinLong"
{
	"channel"	"CHAN_BODY"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_clip_spin_long.ogg"
}

"Taunt.DemoShakeIt"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"player/taunt_shake_it.ogg"
}

"Taunt.Demo_Burp"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		")player/taunt_burp.ogg"
}

"Taunt.MedicGloveStretch"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	"player/taunt_rubberglove_stretch.ogg"
}

"Taunt.MedicHardClap1"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	")player/taunt_hard_clap1.ogg"
}

"Taunt.MedicHardClap2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	")player/taunt_hard_clap2.ogg"
}

"Taunt.MedicHardClap3"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	")player/taunt_hard_clap3.ogg"
}

"Taunt.MedicHardClap4"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	")player/taunt_hard_clap1.ogg"
}

"Taunt.MedicHardClap5"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	")player/taunt_hard_clap2.ogg"
}

"Taunt.MedicHardClap6"
{
	"channel"	"CHAN_STATIC"
	"volume"	".05"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	")player/taunt_hard_clap3.ogg"
}

"Taunt.MedicGloveSnap"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	"player/taunt_rubberglove_snap.ogg"
}

"Taunt.MedicViolin"
{
	"channel"	"CHAN_STATIC"
	"volume"	".35"
	"soundlevel"  	"SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/taunt_v01.ogg"
		"wave"	"player/taunt_v02.ogg"
		"wave"	"player/taunt_v03.ogg"
		"wave"	"player/taunt_v04.ogg"
		"wave"	"player/taunt_v05.ogg"
		"wave"	"player/taunt_v06.ogg"
		"wave"	"player/taunt_v07.ogg"
	}
}
"Taunt.MedicViolinUber"
{
	"channel"	"CHAN_STATIC"
	"volume"	".35"
	"soundlevel"  	"SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/uberTaunt_v01.ogg"
		"wave"	"player/uberTaunt_v02.ogg"
		"wave"	"player/uberTaunt_v03.ogg"
		"wave"	"player/uberTaunt_v04.ogg"
		"wave"	"player/uberTaunt_v05.ogg"
		"wave"	"player/uberTaunt_v06.ogg"
		"wave"	"player/uberTaunt_v07.ogg"
	}
}

"Taunt.MedicHeroic"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_95dB"

	"wave"		")player/taunt_medic_heroic.ogg"
}

"Taunt.GuitarRiff"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_95dB"

	"wave"		")player\brutal_legend_taunt.ogg"
}

"Taunt.WormsHHG"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"

	"rndwave"
	{
		"wave"	"player/taunt_wormsHHG.ogg"
	}
}

"Selection.MedicHeelClick"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"

	"wave"	"player/taunt_heel_click.ogg"
}

"Selection.MedicFootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"

	"wave"	"player/taunt_foot_stomp.ogg"
}

"Selection.MedicFootSlide"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"

	"wave"	"player/taunt_foot_spin.ogg"
}

"Taunt.Scout01Run"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.Scout01HandSmack"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	"player/taunt_hand_clap.ogg"
}

"Taunt.Scout02Run"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.Scout03Run"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Selection.ScoutShotgunShoulder"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_shotgun_shoulder.ogg"
}

"Selection.ScoutShotgunTwirl"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_shotgun_twirl.ogg"
}

"Taunt.Sniper02HealClick"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.Sniper02FootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".50"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.Sniper02FootSlide"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_foot_spin.ogg"
}

"Taunt.Sniper03MacheteUnsheath"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_machete_draw.ogg"
}

"Taunt.Sniper03MacheteCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_machete_catch.ogg"
}

"Selection.SniperHatTip"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_swipe.ogg"
}

"Taunt.Spy01TieFix"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_tie_fix.ogg"
}

"Taunt.Spy03FootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.Spy03KnifeCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_grenade_catch.ogg"
}

"Taunt.Spy04CigFlick"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_cig_flick.ogg"
}

"Taunt.SpyCigCaseClose"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_cig_case_close.ogg"
}

"Selection.SpyClothesRustle1"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_swipe.ogg"
}

"Selection.SpyClothesRustle2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_swipe2.ogg"
}

"Taunt.SoldierClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"player/taunt_clothes_swipe2.ogg"
}

"Selection.SpyPuff"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_puff.ogg"
}

"Selection.SpyPuffAh"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_puff_ah.ogg"
}

"Taunt.Soldier01HeelClick"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.Soldier01ClothesSwipe"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_clothes_swipe.ogg"
}

"Taunt.Soldier01ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_clothes_rustle.ogg"
}

"Taunt.Soldier01HelmetJostle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_equipment_jingle3.ogg"
}

"Taunt.SoldierKnuckleCrack"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.25"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"player/taunt_knuckle_crack.ogg"
}

"Taunt.TauntChestThumpYell"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"vo/soldier_DirectHitTaunt02.mp3"
}

"Taunt.SoldierChestThump"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.25"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"player/taunt_chest_thump.ogg"
}

"Taunt.SoldierChestThumpAlt"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.25"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"player/taunt_chest_thump_alt.ogg"
}

"Taunt.SoldierChestThumpLow"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.1"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"player/taunt_chest_thump.ogg"
}


"Taunt.SoldierGrenadePull"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"player/taunt_equipment_jingle3.ogg"
}

"Taunt.SoldierShotgunFire"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"weapons/shotgun_shoot.ogg"
}

"Taunt.SoldierShotgunCockBack"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"weapons/shotgun_cock_back.ogg"
}

"Taunt.SoldierShotgunCockForward"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"weapons/shotgun_cock_forward.ogg"
}

"Taunt.SoldierSaluteSwish"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"player/taunt_clothes_swipe2.ogg"
}

"Taunt.SoldierTaps"
{
            "channel"          "CHAN_STATIC"
            "volume"           "1.0"
            "soundlevel"      "SNDLVL_NORM"
             "wave"              ")misc/taps_02.ogg"
}

"Taunt.Soldier02GrenadeCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_grenade_catch.ogg"
}

"Taunt.Soldier02ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_clothes_rustle.ogg"
}

"Taunt.Soldier02ShovelCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_hand_clap.ogg"
}

"Taunt.Soldier03FootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.Soldier03HelmetHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_helmet_hit.ogg"
}

"Taunt.Soldier03ClothesSwipe"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_clothes_swipe.ogg"
}

"Taunt.Soldier03ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_clothes_rustle.ogg"
}

"Taunt.Soldier03HelmetJostle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_equipment_jingle3.ogg"
}

"Selection.SoldierLauncherGrab"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_grenade_catch.ogg"
}

"Selection.SoldierClothesRustle"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_rustle.ogg"
}

"Selection.SoldierEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_jingle3.ogg"
}

"Selection.SoldierLauncherSetStart"
{
	"channel"	"CHAN_STATIC"
	"volume"	".55"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_gun2.ogg"
}

"Selection.SoldierLauncherHitGround"
{
	"channel"	"CHAN_BODY"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_launcher_hit.ogg"
}

"Selection.SoldierLauncherSetStop"
{
	"channel"	"CHAN_STATIC"
	"volume"	".55"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_gun1.ogg"
}

"Taunt.HeavyUpperCut"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_heavy_upper_cut.ogg"
}

"Taunt.HeavyBell"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_bell.ogg"
}

"Taunt.Heavy01HoldGun"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_grenade_catch.ogg"
}

"Taunt.Heavy01HoldGunLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_hand_clap2.ogg"
}

"Taunt.Heavy01ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_clothes_rustle.ogg"
}

"Taunt.Heavy01EquipmentGun"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_equipment_gun1.ogg"
}

"Taunt.Heavy01EquipmentGun2"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_equipment_gun2.ogg"
}

"Taunt.Heavy01EquipmentRustleHeavy"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_equipment_jingle2.ogg"
}

"Taunt.Heavy02ShotgunSpin"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_shotgun_spin.ogg"
}


"Taunt.Heavy02ShotgunGrab"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_hand_clap.ogg"
}

"Taunt.Heavy02EquipmentJingle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_equipment_jingle3.ogg"
}

"Taunt.Heavy03ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_clothes_rustle.ogg"
}

"Taunt.Heavy03ClothesSwipe"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_clothes_swipe.ogg"
}

"Taunt.Heavy03EquipmentJingle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_equipment_jingle3.ogg"
}

"Taunt.Heavy03EquipmentJingleShort"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_equipment_jingle3short.ogg"
}

"Selection.HeavyFootStomp"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Selection.HeavyEquipment1"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_gun2.ogg"
}

"Selection.HeavyEquipment2"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_gun1.ogg"
}

"Selection.HeavyClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_rustle.ogg"
}

"Taunt.Pyro01FootStomp"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.Pyro01Equipment1"
{
	"channel"	"CHAN_STATIC"
	"volume"	".20"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_gun2.ogg"
}

"Taunt.Pyro01Equipment2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".35"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_gun1.ogg"
}

"Taunt.Pyro02Fire"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_fire.ogg"
}

"Taunt.Pyro03RockStar"
{
	"channel"	"CHAN_VOICE"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_rockstar.ogg"
}

"Taunt.Pyro03RockStarEnd"
{
	"channel"	"CHAN_VOICE"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_rockstar_end.ogg"
}

"Selection.PyroClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_rustle.ogg"
}

"Selection.PyroEquipment1"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_jingle3.ogg"
}

"Selection.PyroEquipment2"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_jingle2.ogg"
}


"Selection.PyroFootStomp"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_foot_stomp.ogg"
}
"Taunt.PyroBalloonicorn"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_pyro_balloonicorn.ogg"

}
"Taunt.PyroHellicorn"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/taunt_pyro_hellicorn.ogg"
}



"Taunt.SpringRiderSit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"	")player/taunt_springrider_sit.ogg"
}

"Taunt.Taunt.SpringRiderSqueak1"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"	")player/taunt_springrider_squeak1.ogg"
}

"Taunt.Taunt.SpringRiderSqueak2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"	")player/taunt_springrider_squeak2.ogg"
}

"Taunt.Taunt.SpringRiderSqueak3"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"	")player/taunt_springrider_squeak3.ogg"
}

"Taunt.Taunt.SpringRiderSqueak4"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"	")player/taunt_springrider_squeak4.ogg"
}

"Taunt.Taunt.SpringRiderSqueak5"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"	")player/taunt_springrider_squeak5.ogg"
}

"Taunt.Taunt.SpringRiderGetUp"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"	")player/taunt_springrider_getup.ogg"
}

//-----------------------------------------------------------------------------
//End Taunts
//-----------------------------------------------------------------------------

"Medic.AutoCallerAnnounce"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_86dBM"
	"wave"		")ui/medic_alert.ogg"
}

"Halloween.CrazyLaugh"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"90, 110"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items/halloween/crazy01.ogg"
		"wave"		"items/halloween/crazy02.ogg"
		"wave"		"items/halloween/crazy03.ogg"
	}
}
"Halloween.BlackCat"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"90, 110"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items/halloween/cat01.ogg"
		"wave"		"items/halloween/cat02.ogg"
		"wave"		"items/halloween/cat03.ogg"
	}
}
"Halloween.Gremlin"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"90, 110"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items/halloween/gremlin01.ogg"
		"wave"		"items/halloween/gremlin02.ogg"
		"wave"		"items/halloween/gremlin03.ogg"
	}
}
"Halloween.Werewolf"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"90, 110"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items/halloween/werewolf01.ogg"
		"wave"		"items/halloween/werewolf02.ogg"
		"wave"		"items/halloween/werewolf03.ogg"
	}
}
"Halloween.Banshee"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"90, 110"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"		"items/halloween/banshee01.ogg"
		"wave"		"items/halloween/banshee02.ogg"
		"wave"		"items/halloween/banshee03.ogg"
	}
}
"Halloween.SFX"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"90, 110"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items/halloween/spooky01.ogg"
		"wave"		"items/halloween/spooky02.ogg"
		"wave"		"items/halloween/spooky03.ogg"
	}
}
"Halloween.Stabby"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"90, 110"
	"soundlevel"	"SNDLVL_90dB"
	"wave"		"items/halloween/stabby.ogg"
}
"Halloween.Witch"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"90, 110"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items/halloween/witch01.ogg"
		"wave"		"items/halloween/witch02.ogg"
		"wave"		"items/halloween/witch03.ogg"
	}
}

"Player.YouAreIt"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/halloween_boss_chosen_it.ogg"
}

"Player.TaggedOtherIT"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/halloween_boss_tagged_other_it.ogg"
}

"Player.IsNowIT"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/halloween_boss_player_becomes_it.ogg"
}

"Samurai.Exaltation"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"90, 110"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		")items\samurai\TF_samurai_noisemaker_setA_01.ogg"
		"wave"		")items\samurai\TF_samurai_noisemaker_setA_02.ogg"
		"wave"		")items\samurai\TF_samurai_noisemaker_setA_03.ogg"
	}
}

"Samurai.Koto"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		")items\samurai\TF_samurai_noisemaker_setB_01.ogg"
		"wave"		")items\samurai\TF_samurai_noisemaker_setB_02.ogg"
		"wave"		")items\samurai\TF_samurai_noisemaker_setB_03.ogg"
	}
}

"Samurai.Conch"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"wave"			")items\samurai\TF_conch.ogg"
}

"Fundraiser.Bell"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		")items\japan_fundraiser\TF_zen_bell_01.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_bell_02.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_bell_03.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_bell_04.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_bell_05.ogg"
	}
}

"Fundraiser.Tingsha"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"		")items\japan_fundraiser\TF_zen_tingsha_01.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_tingsha_01.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_tingsha_01.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_tingsha_01.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_tingsha_01.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_tingsha_01.ogg"
	}
}

"Fundraiser.PrayerBowl"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_130dB"
	"rndwave"
	{
		"wave"		")items\japan_fundraiser\TF_zen_prayer_bowl_01.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_prayer_bowl_02.ogg"
		"wave"		")items\japan_fundraiser\TF_zen_prayer_bowl_03.ogg"
	}
}

"Summer.Fireworks"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_100dB"
	"rndwave"
	{
		"wave"		")items/summer/summer_fireworks1.ogg"
		"wave"		")items/summer/summer_fireworks2.ogg"
		"wave"		")items/summer/summer_fireworks3.ogg"
		"wave"		")items/summer/summer_fireworks4.ogg"
	}
}

"TFPlayer.HighFive"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_100dB"
	"wave"			")misc\high_five.ogg"
}

"soccer.vuvezela"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		")items\football_manager\vuvezela_01.ogg"
		"wave"		")items\football_manager\vuvezela_02.ogg"
		"wave"		")items\football_manager\vuvezela_03.ogg"
		"wave"		")items\football_manager\vuvezela_04.ogg"
		"wave"		")items\football_manager\vuvezela_05.ogg"
		"wave"		")items\football_manager\vuvezela_06.ogg"
		"wave"		")items\football_manager\vuvezela_07.ogg"
		"wave"		")items\football_manager\vuvezela_08.ogg"
		"wave"		")items\football_manager\vuvezela_09.ogg"
		"wave"		")items\football_manager\vuvezela_10.ogg"
		"wave"		")items\football_manager\vuvezela_11.ogg"
		"wave"		")items\football_manager\vuvezela_12.ogg"
		"wave"		")items\football_manager\vuvezela_13.ogg"
		"wave"		")items\football_manager\vuvezela_14.ogg"
		"wave"		")items\football_manager\vuvezela_15.ogg"
		"wave"		")items\football_manager\vuvezela_16.ogg"
		"wave"		")items\football_manager\vuvezela_17.ogg"
	}
}

"halloween.wolf_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		")misc\wolf_howl_01.ogg"
}

"halloween.wolf_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		")misc\wolf_howl_02.ogg"
}

"halloween.wolf_03"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		")misc\wolf_howl_03.ogg"
}

"xmas.jingle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_01.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_02.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_03.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_04.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_05.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_06.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_07.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_08.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_09.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_10.ogg"
	}
}

"xmas.jingle_higher"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"	"115"
	"rndwave"
	{
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_11.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_12.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_13.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_14.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_15.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_16.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_17.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_18.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_19.ogg"
		"wave"		")player\sleigh_bells\tf_xmas_sleigh_bells_20.ogg"
	}
}

"pyro.guitar_shred_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		"items\pyro_guitar_solo_no_verb.ogg"
}

"pyro.guitar_shred_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		")items\pyro_guitar_solo_with_verb.ogg"
}

"xmas.jingle_noisemaker"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"100,105"
	"rndwave"
	{
		"wave"		"misc\jingle_bells\jingle_bells_nm_01.ogg"
		"wave"		"misc\jingle_bells\jingle_bells_nm_02.ogg"
		"wave"		"misc\jingle_bells\jingle_bells_nm_03.ogg"
		"wave"		"misc\jingle_bells\jingle_bells_nm_04.ogg"
		"wave"		"misc\jingle_bells\jingle_bells_nm_05.ogg"
	}
}

"scout.boombox"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"items\scout_boombox_02.ogg"
		"wave"		"items\scout_boombox_03.ogg"
		"wave"		"items\scout_boombox_04.ogg"
		"wave"		"items\scout_boombox_05.ogg"
	}
}

"BlastJump.Whistle"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_85dB"
	"volume"		"0.8"
	"wave"			"misc/grenade_jump_lp_01.ogg"
}

// ------------------------------------------------------------------------------------ //
// Ready Sounds
// ------------------------------------------------------------------------------------ //
"Demoman.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/demoman_Go01.mp3"
		"wave"	"vo/demoman_Go02.mp3"
		"wave"	"vo/demoman_Go03.mp3"
	}
}

"Engineer.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/engineer_mvm_ask_ready01.mp3"
		"wave"	"vo/engineer_mvm_ask_ready02.mp3"
		"wave"	"vo/engineer_mvm_say_ready01.mp3"
		"wave"	"vo/engineer_mvm_say_ready02.mp3"
	}
}

"Heavy.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/heavy_mvm_ask_ready01.mp3"
		"wave"	"vo/heavy_mvm_ask_ready02.mp3"
		"wave"	"vo/heavy_mvm_ask_ready03.mp3"
		"wave"	"vo/heavy_mvm_ask_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready01.mp3"
		"wave"	"vo/heavy_mvm_say_ready02.mp3"
		"wave"	"vo/heavy_mvm_say_ready04.mp3"
	}
}

"Medic.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/medic_mvm_ask_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready02.mp3"
	}
}

"Pyro.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/pyro_Go01.mp3"
}

"Scout.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/scout_Go01.mp3"
		"wave"	"vo/scout_Go02.mp3"
		"wave"	"vo/scout_Go03.mp3"
	}
}

"Sniper.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/sniper_Go01.mp3"
		"wave"	"vo/sniper_Go02.mp3"
		"wave"	"vo/sniper_Go03.mp3"
	}
}

"Soldier.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/soldier_mvm_ask_ready01.mp3"
		"wave"	"vo/soldier_mvm_ask_ready02.mp3"
		"wave"	"vo/soldier_mvm_ask_ready03.mp3"
		"wave"	"vo/soldier_mvm_say_ready01.mp3"
		"wave"	"vo/soldier_mvm_say_ready02.mp3"
	}
}

"Spy.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/spy_Go01.mp3"
		"wave"	"vo/spy_Go02.mp3"
		"wave"	"vo/spy_Go03.mp3"
	}
}

// ------------------------------------------------------------------------------------ //
// MvM Ready Sounds
// ------------------------------------------------------------------------------------ //
"Demoman.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/demoman_Go01.mp3"
		"wave"	"vo/demoman_Go02.mp3"
		"wave"	"vo/demoman_Go03.mp3"
	}
}

"Engineer.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/engineer_mvm_ask_ready01.mp3"
		"wave"	"vo/engineer_mvm_ask_ready02.mp3"
		"wave"	"vo/engineer_mvm_say_ready01.mp3"
		"wave"	"vo/engineer_mvm_say_ready02.mp3"
	}
}

"Heavy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/heavy_mvm_ask_ready01.mp3"
		"wave"	"vo/heavy_mvm_ask_ready02.mp3"
		"wave"	"vo/heavy_mvm_ask_ready03.mp3"
		"wave"	"vo/heavy_mvm_ask_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready01.mp3"
		"wave"	"vo/heavy_mvm_say_ready02.mp3"
		"wave"	"vo/heavy_mvm_say_ready03.mp3"
		"wave"	"vo/heavy_mvm_say_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready05.mp3"
	}
}

"Medic.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/medic_mvm_ask_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready02.mp3"
	}
}

"Pyro.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/pyro_Go01.mp3"
}

"Scout.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/scout_Go01.mp3"
		"wave"	"vo/scout_Go02.mp3"
		"wave"	"vo/scout_Go03.mp3"
	}
}

"Sniper.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/sniper_Go01.mp3"
		"wave"	"vo/sniper_Go02.mp3"
		"wave"	"vo/sniper_Go03.mp3"
	}
}

"Soldier.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/soldier_mvm_ask_ready01.mp3"
		"wave"	"vo/soldier_mvm_ask_ready02.mp3"
		"wave"	"vo/soldier_mvm_ask_ready03.mp3"
		"wave"	"vo/soldier_mvm_say_ready01.mp3"
		"wave"	"vo/soldier_mvm_say_ready02.mp3"
	}
}

"Spy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/spy_Go01.mp3"
		"wave"	"vo/spy_Go02.mp3"
		"wave"	"vo/spy_Go03.mp3"
	}
}

// ------------------------------------------------------------------------------------ //
// Comp Ready Sounds
// ------------------------------------------------------------------------------------ //
"Demoman.ReadyComp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/demoman_Go01.mp3"
		"wave"	"vo/demoman_Go02.mp3"
		"wave"	"vo/demoman_Go03.mp3"
	}
}

"Engineer.ReadyComp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/engineer_mvm_ask_ready01.mp3"
		"wave"	"vo/engineer_mvm_ask_ready02.mp3"
		"wave"	"vo/engineer_mvm_say_ready01.mp3"
		"wave"	"vo/engineer_mvm_say_ready02.mp3"
	}
}

"Heavy.ReadyComp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/heavy_mvm_ask_ready01.mp3"
		"wave"	"vo/heavy_mvm_ask_ready02.mp3"
		"wave"	"vo/heavy_mvm_ask_ready03.mp3"
		"wave"	"vo/heavy_mvm_ask_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready01.mp3"
		"wave"	"vo/heavy_mvm_say_ready02.mp3"
		"wave"	"vo/heavy_mvm_say_ready04.mp3"
	}
}

"Medic.ReadyComp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/medic_mvm_ask_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready02.mp3"
	}
}

"Pyro.ReadyComp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/pyro_Go01.mp3"
}

"Scout.ReadyComp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/scout_Go01.mp3"
		"wave"	"vo/scout_Go02.mp3"
		"wave"	"vo/scout_Go03.mp3"
	}
}

"Sniper.ReadyComp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/sniper_Go01.mp3"
		"wave"	"vo/sniper_Go02.mp3"
		"wave"	"vo/sniper_Go03.mp3"
	}
}

"Soldier.ReadyComp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/soldier_mvm_ask_ready01.mp3"
		"wave"	"vo/soldier_mvm_ask_ready02.mp3"
		"wave"	"vo/soldier_mvm_ask_ready03.mp3"
		"wave"	"vo/soldier_mvm_say_ready01.mp3"
		"wave"	"vo/soldier_mvm_say_ready02.mp3"
	}
}

"Spy.ReadyComp"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/spy_Go01.mp3"
		"wave"	"vo/spy_Go02.mp3"
		"wave"	"vo/spy_Go03.mp3"
	}
}

// ------------------------------------------------------------------------------------ //
//
// ------------------------------------------------------------------------------------ //

"pyro.music_backpack"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		")items/pyro_music_tube.ogg"
}

"Taunt.PyroAnnihilator"
{
	"channel"	"CHAN_STATIC"
	"volume"	".35"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"	"player/sign_bass_solo.ogg"
}

// ------------------------------------------------------------------------------------ //
// Halloween 2012
// ------------------------------------------------------------------------------------ //

"Player.bomb_attach"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"wave"			"misc/halloween/hwn_bomb_attach.ogg"
}

"Player.bomb_fuse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"
	"wave"			"misc/halloween/hwn_bomb_fuse.ogg"
}

"Player.bomb_flash"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"pitch"			"PITCH_NORM"
	"wave"			"misc/halloween/hwn_bomb_flash.ogg"
}

// ------------------------------------------------------------------------------------ //
// SFX for new taunt update 2014
// ------------------------------------------------------------------------------------ //

"Player.taunt_flipFX"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"wave"			"player/taunt_sfx_flip_01.ogg"
}

"taunt.single_bell"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"wave"			"player/taunt_sfx_bell_single.ogg"
}

"taunt.dbl_bell"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"wave"			"player/taunt_bell.ogg"
}

"taunt.hawk"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"wave"			"player/sniper_taunt_hawk.ogg"
}

"taunt.broomfly"
{
	"channel"		"CHAN_BODY"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"player/taunt_broom_fly.ogg"
}

"taunt.broomflyfade"
{
	"channel"		"CHAN_BODY"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"player/taunt_broom_fly_fade.ogg"
}

"taunt.disco"
{
	"channel"		"CHAN_BODY"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"player/taunt_disco.ogg"
}

"Taunt.BumperCarSpawn"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		")player/taunt_bumper_car_spawn.ogg"
}

"Taunt.BumperCarGoLoop"
{
	"channel"	"CHAN_BODY"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		")player/taunt_bumper_car_go_loop.ogg"
}

"Taunt.BumperCarHorn"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		")player/taunt_bumper_car_horn.ogg"
}

"Taunt.BumperCarQuit"
{
	"channel"	"CHAN_BODY"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		")player/taunt_bumper_car_quit.ogg"
}

"Taunt.secondrate_sorcery_spell_fail"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_sorcery_fail.ogg"
}

"Taunt.secondrate_sorcery_spell_staff_drop"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_sorcery_staff_drop.ogg"
}

"Taunt.secondrate_sorcery_spell_fail_staff_break"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_sorcery_staff_break.ogg"
}

"Taunt.Party_Trick"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_party_trick.ogg"
}

"Taunt.Party_Trick_Pyro_Vision"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_party_trick_pyro_vision.ogg"
}

"Player.FallDamageIndicator"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/fall_damage_indicator.ogg"
}

"Player.FallDamageDealt"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/fall_damage_dealt.ogg"
}

"Taunt.TableFlipBubblyPotWater"
{
	"channel"		"CHAN_BODY"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_table_flip_bubbly_pot_water.ogg"
}

"Taunt.TableFlipNotification"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_table_flip_notification.ogg"
}

"Taunt.TableFlipFlippingTable"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_table_flip_flipping_table.ogg"
}

"Taunt.DidgeridooStart"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_68dB"

	"wave"			")player/taunt_didgeridoo_start.ogg"
}

"Taunt.DidgeridooStop"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_68dB"

	"wave"			")player/taunt_didgeridoo_stop.ogg"
}

"Taunt.DidgeridooSitDown"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_68dB"

	"wave"			")player/taunt_didgeridoo_sit_down.ogg"
}

"Taunt.DidgeridooStandUp"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_68dB"

	"wave"			")player/taunt_didgeridoo_stand_up.ogg"
}

"Taunt.DemoStaggerSlosh1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_demo_stagger_slosh1.ogg"
}

"Taunt.DemoStaggerSlosh2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_demo_stagger_slosh2.ogg"
}

"Taunt.DemoStaggerSlosh3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_demo_stagger_slosh3.ogg"
}

"Taunt.DemoStaggerSlosh4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_demo_stagger_slosh4.ogg"
}

"Taunt.GasBlast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_gas_blast.ogg"
}

"Taunt.GasBlastPyrovision"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_gas_blast_pyrovision.ogg"
}

"Taunt.TankForward"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_tank_forward.ogg"
}

"Taunt.TankIdle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_tank_idle.ogg"
}

"Taunt.TankReverse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_tank_reverse.ogg"
}

"Taunt.TankShoot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_tank_shoot.ogg"
}

"Taunt.TankEnd"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_tank_end.ogg"
}

"Taunt.TankEndEngineStop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_tank_end_engine_stop.ogg"
}

"Taunt.TankStartClothesRustle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		"player/taunt_tank_start_clothes_rustle.ogg"
}

"Taunt.TankHeelClick"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		"player/taunt_tank_heel_click.ogg"
}

"Taunt.TankDrop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		"player/taunt_tank_drop.ogg"
}

"Taunt.TankAppear"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_tank_appear.ogg"
}

"Taunt.RunnersRhythmBongoSlide"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_runners_rhythm_bongo_slide.ogg"
}

"Taunt.SkatingScorcherStride"
{
	"channel"		"CHAN_STATIC"
	"volume"		".25"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

		"rndwave"
		{
			"wave"	")player/taunt_skating_scorcher_stride1.ogg"
			"wave"	")player/taunt_skating_scorcher_stride2.ogg"
			"wave"	")player/taunt_skating_scorcher_stride3.ogg"
			"wave"	")player/taunt_skating_scorcher_stride4.ogg"
			"wave"	")player/taunt_skating_scorcher_stride5.ogg"
			"wave"	")player/taunt_skating_scorcher_stride6.ogg"
			"wave"	")player/taunt_skating_scorcher_stride7.ogg"
			"wave"	")player/taunt_skating_scorcher_stride8.ogg"
			"wave"	")player/taunt_skating_scorcher_stride9.ogg"
		}
}

"Taunt.SkatingScorcherLand"
{
	"channel"		"CHAN_STATIC"
	"volume"		".35"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"	")player/taunt_skating_scorcher_land.ogg"

}

"Taunt.BunnyHopperHop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

		"rndwave"
		{
			"wave"	")player/taunt_bunnyhopper_hop1.ogg"
			"wave"	")player/taunt_bunnyhopper_hop2.ogg"
			"wave"	")player/taunt_bunnyhopper_hop3.ogg"
			"wave"	")player/taunt_bunnyhopper_hop4.ogg"
			"wave"	")player/taunt_bunnyhopper_hop5.ogg"
			"wave"	")player/taunt_bunnyhopper_hop6.ogg"
			"wave"	")player/taunt_bunnyhopper_hop7.ogg"
		}
}

"Taunt.BunnyHopperCatch"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"	")player/taunt_bunnyhopper_catch.ogg"

}

"Taunt.BunnyHopperStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_74dB"
	"pitch"			"100,110"

	"wave"	"player/taunt_bunnyhopper_step.ogg"

}

"Taunt.BunnyHopperDiscard"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_74dB"

	"wave"	")player/taunt_bunnyhopper_discard.ogg"
}

"Taunt.MopedStartHandleGrab"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_moped_start_handle_grab.ogg"
}

"Taunt.MopedStartShake"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_moped_start_shake.ogg"
}

"Taunt.MopedStartLand"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_moped_start_land.ogg"
}

"Taunt.MopedStartSwoosh1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_moped_start_swoosh1.ogg"
}

"Taunt.MopedStartSwoosh2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_moped_start_swoosh2.ogg"
}

"Taunt.MopedForward"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_moped_forward.ogg"
}

"Taunt.MopedEndEngineOff"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_moped_end_engine_off.ogg"
}

"Taunt.MopedEndScoutFoot1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_moped_end_scout_foot1.ogg"
}

"Taunt.MopedEndScoutFoot2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_moped_end_scout_foot2.ogg"
}

"Taunt.MopedEndShake"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_moped_end_shake.ogg"
}

"Taunt.MopedWheelieEngineRev"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_moped_wheelie_engine_rev.ogg"
}

"Taunt.MopedWheelieLand1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_moped_wheelie_land1.ogg"
}

"Taunt.MopedWheelieLand2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_moped_wheelie_land2.ogg"
}


"Taunt.LuxuryLoungeChairAppear"
{
	"channel"		"CHAN_STATIC"
	"volume"		".25"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_luxury_lounge_chair_appear.ogg"
}

"Taunt.LuxuryLoungeChairLand"
{
	"channel"		"CHAN_STATIC"
	"volume"		".4"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_luxury_lounge_chair_land.ogg"
}

"Taunt.LuxuryLoungeChairCreak"
{
	"channel"		"CHAN_STATIC"
	"volume"		".25"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_luxury_lounge_chair_creak.ogg"
}

"Taunt.LuxuryLoungeSit"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_luxury_lounge_sit.ogg"
}

"Taunt.LuxuryLoungeGetUp"
{
	"channel"		"CHAN_STATIC"
	"volume"		".25"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_luxury_lounge_get_up.ogg"
}

"Taunt.LuxuryLoungeBookOpen"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_luxury_lounge_book_open.ogg"
}

"Taunt.LuxuryLoungeBookClose"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_luxury_lounge_book_close.ogg"
}

"Taunt.LuxuryLoungeBookPageTurn"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_luxury_lounge_book_page_turn.ogg"
}

"Taunt.LuxuryLoungeSip"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_luxury_lounge_sip.ogg"
}

"Taunt.SurgeonsSqueezeboxMusic"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_surgeons_squeezebox_music.ogg"
}

"Taunt.SurgeonsSqueezeboxDrawClothes"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			"player/taunt_surgeons_squeezebox_draw_clothes.ogg"
}

"Taunt.SurgeonsSqueezeboxDrawAccordion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			"player/taunt_surgeons_squeezebox_draw_accordion.ogg"
}

"Taunt.SurgeonsSqueezeboxStep"
{
	"channel"		"CHAN_STATIC"
	"volume"		".2"
	"pitch"			"90,110"

	"soundlevel"	"SNDLVL_74dB"

	"rndwave"
	{
		"wave"	")player/taunt_surgeons_squeezebox_step1.ogg"
		"wave"	")player/taunt_surgeons_squeezebox_step2.ogg"
	}
}

"Taunt.SovietStrongArmRoll"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_soviet_strongarm_roll.ogg"
}

"Taunt.SovietStrongArmCatch"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_soviet_strongarm_roll_catch.ogg"
}

"Taunt.SovietStrongArmRep"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"rndwave"
	{
		"wave"	")player/taunt_soviet_strongarm_rep1.ogg"
		"wave"	")player/taunt_soviet_strongarm_rep2.ogg"
		"wave"	")player/taunt_soviet_strongarm_rep3.ogg"
		"wave"	")player/taunt_soviet_strongarm_rep4.ogg"
	}
}

"Taunt.SovietStrongArmRepLight"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"rndwave"
	{
		"wave"	")player/taunt_soviet_strongarm_rep_light1.ogg"
		"wave"	")player/taunt_soviet_strongarm_rep_light2.ogg"
		"wave"	")player/taunt_soviet_strongarm_rep_light3.ogg"
		"wave"	")player/taunt_soviet_strongarm_rep_light4.ogg"
	}
}

"Taunt.SovietStrongArmRepStretch"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"	"player/taunt_soviet_strongarm_rep_stretch.ogg"
}

"Taunt.SovietStrongArmRepStretchDone"
{
	"channel"		"CHAN_STATIC"
	"volume"		".25"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"	")player/taunt_soviet_strongarm_rep_stretch_done.ogg"
}

"Taunt.SovietStrongArmDrop1"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_soviet_strongarm_drop1.ogg"
}

"Taunt.SovietStrongArmDrop2"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_74dB"

	"wave"			")player/taunt_soviet_strongarm_drop2.ogg"
}

"Taunt.MediumClap"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"95,105"
	"soundlevel"	"SNDLVL_74dB"

	"rndwave"
		{
			"wave"	")player/taunt_medium_clap1.ogg"
			"wave"	")player/taunt_medium_clap2.ogg"
			"wave"	")player/taunt_medium_clap3.ogg"
			"wave"	")player/taunt_medium_clap4.ogg"
		}
}

"Taunt.PyroTwirl"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_pyro_twirl.ogg"
}

"Taunt.YetiAppearSnow"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_94dB"

	"wave"		")player/taunt_yeti_appear_snow.ogg"
}

"Taunt.YetiLand"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_110dB"

	"wave"		")player/taunt_yeti_land.ogg"
}

"Taunt.YetiRoarBeginning"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_110dB"

	"wave"		")player/taunt_yeti_roar_beginning.ogg"
}

"Taunt.YetiRoarFirst"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_110dB"

	"wave"		")player/taunt_yeti_roar_first.ogg"
}

"Taunt.YetiRoarSecond"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_110dB"

	"wave"		")player/taunt_yeti_roar_second.ogg"
}

"Taunt.YetiChestHit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"rndwave"
		{
			"wave"	")player/taunt_yeti_chest_hit1.ogg"
			"wave"	")player/taunt_yeti_chest_hit2.ogg"
			"wave"	")player/taunt_yeti_chest_hit3.ogg"
			"wave"	")player/taunt_yeti_chest_hit4.ogg"
			"wave"	")player/taunt_yeti_chest_hit5.ogg"
			"wave"	")player/taunt_yeti_chest_hit6.ogg"
			"wave"	")player/taunt_yeti_chest_hit7.ogg"
			"wave"	")player/taunt_yeti_chest_hit8.ogg"
			"wave"	")player/taunt_yeti_chest_hit9.ogg"
		}
}

"Taunt.YetiGroundPound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_110dB"

	"wave"		")player/taunt_yeti_ground_pound.ogg"
}

"Taunt.YetiStandeeSniperHands1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_sniper_hands1.ogg"
}

"Taunt.YetiStandeeSniperHands2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_sniper_hands2.ogg"
}

"Taunt.YetiStandeeSniperHands3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_sniper_hands3.ogg"
}

"Taunt.YetiStandeeSniperHands4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_sniper_hands4.ogg"
}

"Taunt.YetiStandeeSniperHands"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

		"rndwave"
		{
						"wave"		")player/taunt_yeti_standee_sniper_hands1.ogg"
						"wave"		")player/taunt_yeti_standee_sniper_hands2.ogg"
						"wave"		")player/taunt_yeti_standee_sniper_hands3.ogg"
						"wave"		")player/taunt_yeti_standee_sniper_hands4.ogg"
		}
}

"Taunt.YetiStandeeBreak"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_break.ogg"
}

"Taunt.YetiStandeeSpeakerGrowl"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_speaker_growl.ogg"
}

"Taunt.YetiStandeeSpeakerGrowlBroken"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_speaker_growl_broken.ogg"
}

"Taunt.YetiStandeeSwoosh"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_swoosh.ogg"
}

"Taunt.YetiStandeeLand"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_land.ogg"
}

"Taunt.YetiStandeeLand2"
{
	"channel"		"CHAN_STATIC"
	"volume"		".75"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_land2.ogg"
}

"Taunt.YetiStandeeScoutStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"100,110"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.YetiStandeeScoutEquipmentJingle"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

		"rndwave"
		{
						"wave"		"player/taunt_yeti_standee_equipment_jingle.ogg"
						"wave"		"player/taunt_yeti_standee_equipment_jingle2.ogg"
						"wave"		"player/taunt_yeti_standee_equipment_jingle3.ogg"
						"wave"		"player/taunt_yeti_standee_equipment_jingle4.ogg"
		}
}

"Taunt.YetiStandeeScoutSwing"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_74dB"
	"pitch"		"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_scout_swing.ogg"
}

"Taunt.YetiStandeeScoutHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_74dB"
	"wave"	")player/taunt_yeti_standee_scout_hit.ogg"
}

"Taunt.YetiStandeeDemoStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"

	"rndwave"
	{
					"wave"	"player/taunt_yeti_standee_demo_step1.ogg"
					"wave"	"player/taunt_yeti_standee_demo_step2.ogg"
					"wave"	"player/taunt_yeti_standee_demo_step3.ogg"
					"wave"	"player/taunt_yeti_standee_demo_step4.ogg"
	}
}

"Taunt.YetiStandeeDemoSwing"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_74dB"
	"pitch"		"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_demo_swing.ogg"
}


"Taunt.YetiStandeeDemoEquipmentJingle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		"player/taunt_yeti_standee_demo_equipment_jingle.ogg"
}

"Taunt.YetiStandeeDemoClothesRustle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		"player/taunt_yeti_standee_demo_clothes_rustle.ogg"
}

"Taunt.YetiStandeeHeavyClap"
{
	"channel"		"CHAN_STATIC"
	"volume"		".8"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		"player/taunt_yeti_standee_heavy_clap.ogg"
}

"Taunt.YetiStandeeLandHeavy"
{
	"channel"		"CHAN_STATIC"
	"volume"		".65"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_land.ogg"
}

"Taunt.YetiStandeeHeavyStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"90,100"

	"rndwave"
	{
					"wave"	"player/taunt_yeti_standee_heavy_step1.ogg"
					"wave"	"player/taunt_yeti_standee_heavy_step2.ogg"
					"wave"	"player/taunt_yeti_standee_heavy_step3.ogg"
					"wave"	"player/taunt_yeti_standee_heavy_step4.ogg"
	}
}

"Taunt.YetiStandeeHeavyEquipment"
{
	"channel"		"CHAN_STATIC"
	"volume"		".3"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_heavy_equipment.ogg"
}

"Taunt.YetiStandeeHeavyEquipmentLight1"
{
	"channel"		"CHAN_STATIC"
	"volume"		".65"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_heavy_equipment_light1.ogg"
}

"Taunt.YetiStandeeHeavyEquipmentLight2"
{
	"channel"		"CHAN_STATIC"
	"volume"		".65"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"

	"wave"		")player/taunt_yeti_standee_heavy_equipment_light2.ogg"
}

"Taunt.YetiStandeeSpyStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/taunt_foot_stomp.ogg"
}

"Taunt.YetiStandeeSpySwing1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_spy_swing1.ogg"
}

"Taunt.YetiStandeeSpySwing2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_spy_swing2.ogg"
}

"Taunt.YetiStandeeSpySwing"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_spy_swing.ogg"
}

"Taunt.YetiStandeeSpyClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_spy_clothes_rustle.ogg"
}

"Taunt.YetiStandeeMedicSwing1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_medic_swing1.ogg"
}

"Taunt.YetiStandeeMedicSwing2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_medic_swing2.ogg"
}

"Taunt.YetiStandeeMedicStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".7"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/taunt_yeti_standee_medic_step.ogg"
}

"Taunt.YetiStandeeMedicClothesRustleSwing"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_medic_clothes_rustle_swing.ogg"
}

"Taunt.YetiStandeeMedicGloveStretch"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_medic_glove_stretch.ogg"
}

"Taunt.YetiStandeeMedicGloveSnap"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_medic_glove_snap.ogg"
}

"Taunt.YetiStandeePyroSwing1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_pyro_swing1.ogg"
}

"Taunt.YetiStandeePyroStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".7"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/taunt_yeti_standee_pyro_step.ogg"
}

"Taunt.YetiStandeePyroEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_pyro_equipment.ogg"
}

"Taunt.YetiStandeePyroClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_pyro_clothes_rustle.ogg"
}

"Taunt.YetiStandeeEngineerHopStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".7"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_engineer_step.ogg"
}

"Taunt.YetiStandeeEngineerDanceStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"rndwave"
	{
					"wave"	"player/taunt_yeti_standee_engineer_step_dance1.ogg"
					"wave"	"player/taunt_yeti_standee_engineer_step_dance2.ogg"
					"wave"	"player/taunt_yeti_standee_engineer_step_dance3.ogg"
					"wave"	"player/taunt_yeti_standee_engineer_step_dance4.ogg"
	}
}

"Taunt.YetiStandeeEngineerBootSlap"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"
	"wave"			")player/taunt_yeti_standee_engineer_boot_slap.ogg"

}


"Taunt.YetiStandeeEngineerKick"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"wave"	")player/taunt_yeti_standee_engineer_kick.ogg"
}

"Taunt.YetiStandeeEngineerEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_engineer_equipment.ogg"
}

"Taunt.YetiStandeeEngineerClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_engineer_clothes_rustle.ogg"
}

"Taunt.YetiStandeeEngineerMusic"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"

	"wave"	")player/taunt_yeti_standee_engineer_music.ogg"

}

"Taunt.MediumClap"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"95,105"
	"soundlevel"	"SNDLVL_74dB"

	"rndwave"
		{
			"wave"	")player/taunt_medium_clap1.ogg"
			"wave"	")player/taunt_medium_clap2.ogg"
			"wave"	")player/taunt_medium_clap3.ogg"
			"wave"	")player/taunt_medium_clap4.ogg"
		}
}

"Taunt.YetiStandeeSniperStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_sniper_step.ogg"
}

"Taunt.YetiStandeeSniperClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_sniper_clothes_rustle.ogg"
}

"Taunt.YetiStandeeSoldierStep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
					"wave"	"player/taunt_yeti_standee_soldier_step1.ogg"
					"wave"	"player/taunt_yeti_standee_soldier_step2.ogg"
					"wave"	"player/taunt_yeti_standee_soldier_step3.ogg"
					"wave"	"player/taunt_yeti_standee_soldier_step4.ogg"
	}
}

"Taunt.YetiStandeeSoldierEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_soldier_equipment.ogg"
}

"Taunt.YetiStandeeSoldierEquipmentLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_soldier_equipment.ogg"
}

"Taunt.YetiStandeeSoldierClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_soldier_clothes_rustle.ogg"
}

"Taunt.YetiStandeeSoldierClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_soldier_clothes_rustle_light.ogg"
}

"Taunt.YetiStandeeSoldierStandeeGrab"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_yeti_standee_soldier_standee_grab.ogg"
}

"PDA.SoldierDrop1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_soldier_drop1.ogg"
}

"PDA.SoldierDrop2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_soldier_drop2.ogg"
}

"PDA.SoldierEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_equipment.ogg"
}

"PDA.SoldierClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.SoldierClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle.ogg"
}

"PDA.SoldierGrab"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.SoldierShake"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/cyoa_pda_shake.ogg"
}

"PDA.SoldierHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_holster_light.ogg"
}

"PDA.MedicClothesRustleLong"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_long.ogg"
}

"PDA.MedicClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.Swipe"
{
	"channel"	"CHAN_STATIC"
	"volume"	".3"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/cyoa_pda_swipe.ogg"
}

"PDA.MedicGrab"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.MedicGrabLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.MedicHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_holster_light.ogg"
}


"PDA.HeavyEquipment"

{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_equipment.ogg"
}

"PDA.HeavyGrabLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.HeavyClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.HeavyDraw"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_draw.ogg"
}

"PDA.HeavyBeep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
					"wave"	")player/cyoa_pda_beep2.ogg"
					"wave"	")player/cyoa_pda_beep3.ogg"
					"wave"	")player/cyoa_pda_beep4.ogg"
					"wave"	")player/cyoa_pda_beep5.ogg"
					"wave"	")player/cyoa_pda_beep6.ogg"
					"wave"	")player/cyoa_pda_beep7.ogg"
					"wave"	")player/cyoa_pda_beep8.ogg"
	}
}

"PDA.HeavyGrab"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.HeavySpin"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_spin.ogg"
}

"PDA.HeavyHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_holster.ogg"
}

"PDA.EngineerEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_equipment.ogg"
}

"PDA.EngineerClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.EngineerUnHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_unholster.ogg"
}

"PDA.EngineerGrab"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.EngineerEquipmentLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_equipment_light.ogg"
}

"PDA.EngineerHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.EngineerHitEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_equipment_light.ogg"
}

"PDA.EngineerHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_holster.ogg"
}

"PDA.EngineerGrabLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.SniperGrabLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.SniperClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.SniperEquipmentLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_equipment_light.ogg"
}

"PDA.SniperClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle.ogg"
}

"PDA.SniperBeep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
					"wave"	")player/cyoa_pda_beep2.ogg"
					"wave"	")player/cyoa_pda_beep3.ogg"
					"wave"	")player/cyoa_pda_beep4.ogg"
					"wave"	")player/cyoa_pda_beep5.ogg"
					"wave"	")player/cyoa_pda_beep6.ogg"
					"wave"	")player/cyoa_pda_beep7.ogg"
					"wave"	")player/cyoa_pda_beep8.ogg"
	}
}

"PDA.SniperSpin"
{
	"channel"	"CHAN_STATIC"
	"volume"	".1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_spin.ogg"
}

"PDA.SniperHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_holster.ogg"
}

"PDA.PyroClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.PyroEquipmentLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_equipment_light.ogg"
}

"PDA.PyroSpin"
{
	"channel"	"CHAN_STATIC"
	"volume"	".2"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_spin.ogg"
}

"PDA.PyroGrab"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.PyroBeep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
					"wave"	")player/cyoa_pda_beep2.ogg"
					"wave"	")player/cyoa_pda_beep3.ogg"
					"wave"	")player/cyoa_pda_beep4.ogg"
					"wave"	")player/cyoa_pda_beep5.ogg"
					"wave"	")player/cyoa_pda_beep6.ogg"
					"wave"	")player/cyoa_pda_beep7.ogg"
					"wave"	")player/cyoa_pda_beep8.ogg"
	}
}

"PDA.PyroHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_holster.ogg"
}

"PDA.SpyGrabLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.SpyGrab"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.SpyClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.SpySpin"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_spin.ogg"
}

"PDA.SpyBeep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
					"wave"	")player/cyoa_pda_beep2.ogg"
					"wave"	")player/cyoa_pda_beep3.ogg"
					"wave"	")player/cyoa_pda_beep4.ogg"
					"wave"	")player/cyoa_pda_beep5.ogg"
					"wave"	")player/cyoa_pda_beep6.ogg"
					"wave"	")player/cyoa_pda_beep7.ogg"
					"wave"	")player/cyoa_pda_beep8.ogg"
	}
}

"PDA.SpyDial"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
					"wave"	")player/cyoa_pda_dial1.ogg"
					"wave"	")player/cyoa_pda_dial2.ogg"
					"wave"	")player/cyoa_pda_dial3.ogg"
					"wave"	")player/cyoa_pda_dial4.ogg"
					"wave"	")player/cyoa_pda_dial5.ogg"
	}
}

"PDA.SpyHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_holster.ogg"
}

"PDA.DemoHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_holster.ogg"
}

"PDA.DemoClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.DemoEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_equipment.ogg"
}

"PDA.DemoFlySwoosh"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_fly_swoosh.ogg"
}

"PDA.DemoGrab"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.DemoBeep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
					"wave"	")player/cyoa_pda_beep2.ogg"
					"wave"	")player/cyoa_pda_beep3.ogg"
					"wave"	")player/cyoa_pda_beep4.ogg"
					"wave"	")player/cyoa_pda_beep5.ogg"
					"wave"	")player/cyoa_pda_beep6.ogg"
					"wave"	")player/cyoa_pda_beep7.ogg"
					"wave"	")player/cyoa_pda_beep8.ogg"
	}
}

"PDA.DemoClothesRustleLightItch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.ScoutGrab"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_grab.ogg"
}

"PDA.ScoutHolster"
{
	"channel"	"CHAN_STATIC"
	"volume"	".35"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/cyoa_pda_holster.ogg"
}

"PDA.ScoutClothesRustleLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/cyoa_pda_clothes_rustle_light.ogg"
}

"PDA.ScoutBeep"
{
	"channel"	"CHAN_STATIC"
	"volume"	".15"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
					"wave"	")player/cyoa_pda_beep2.ogg"
					"wave"	")player/cyoa_pda_beep3.ogg"
					"wave"	")player/cyoa_pda_beep4.ogg"
					"wave"	")player/cyoa_pda_beep5.ogg"
					"wave"	")player/cyoa_pda_beep6.ogg"
					"wave"	")player/cyoa_pda_beep7.ogg"
					"wave"	")player/cyoa_pda_beep8.ogg"
	}
}

"Taunt.BumpkinsBanjoSitEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_equipment_gun1.ogg"
}

"Taunt.BumpkinsBanjoSitClothes"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	"player/taunt_clothes_rustle.ogg"
}

"Taunt.BumpkinsBanjoMusic"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_bumpkins_banjo_music.ogg"
}

"Taunt.BumpkinsBanjoMusicFast"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_bumpkins_banjo_music_fast.ogg"
}

"Taunt.BumpkinsBanjoMusicStop"
{
	"channel"	"CHAN_BODY"
	"volume"	".85"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"	")player/taunt_bumpkins_banjo_music_stop.ogg"
}

"Taunt.RocketHoverStart"
{
	"channel"		"CHAN_STATIC"
	"volume"		".35"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_rocket_hover_start.ogg"
}

"Taunt.RocketHoverLoop"
{
	"channel"		"CHAN_BODY"
	"volume"		".35"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_rocket_hover_loop.ogg"
}

"Taunt.RocketHoverStop"
{
	"channel"		"CHAN_STATIC"
	"volume"		".35"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_rocket_hover_stop.ogg"
}

"Taunt.RocketHoverStopThruster"
{
	"channel"		"CHAN_BODY"
	"volume"		".35"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			")player/taunt_rocket_hover_stop_thruster.ogg"
}

"Croc.SwimBurst"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_115dB"

	"wave"			")ambient/lair/crocs_swim_burst.ogg"
}

"Crocs.Growl"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_88dB"

		"rndwave"
	{
					"wave"	")ambient_mp3/lair/crocs_growl1.mp3"
					//"wave"	")ambient_mp3/lair/crocs_growl2.mp3"
					//"wave"	")ambient_mp3/lair/crocs_growl3.mp3"
					//"wave"	")ambient_mp3/lair/crocs_growl4.mp3"
					"wave"	")ambient_mp3/lair/crocs_growl5.mp3"
					"wave"	"common/null.ogg"
	}
}

"Crocs.Hiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

		"rndwave"
	{
					"wave"	")ambient_mp3/lair/crocs_hiss1.mp3"
					//"wave"	")ambient_mp3/lair/crocs_hiss2.mp3"
					"wave"	")ambient_mp3/lair/crocs_hiss3.mp3"
					//"wave"	")ambient_mp3/lair/crocs_hiss4.mp3"
					"wave"	"common/null.ogg"
	}
}

"Crocs.JumpOut"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_88dB"

	"wave"			")ambient/lair/crocs_jump_out.ogg"
}

"Crocs.JumpIn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_88dB"

	"wave"			")ambient/lair/crocs_jump_in.ogg"
}

"Crocs.JumpBite"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_88dB"

	"wave"			")ambient/lair/crocs_jump_bite.ogg"
}
