"Nightfall.Outdoors"
{
	"dsp"	"1"

// general ambiance
	"playlooping"
	{
		"volume"		".4"
		"pitch"		"100"
		"wave"		"ambient\outdoors.ogg"
	}

	"playlooping"
	{
		"volume"		".25"
		"pitch"		"100"
		"wave"		"ambient\forest_life.ogg"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/waterfalloutside.ogg"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"ambient/rain.ogg"
	}

}


"Nightfall.Indoors"
{
	"dsp"	"1"

// general ambient
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/indoors.ogg"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfallinside.ogg"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfalloutside.ogg"
	}
}

"Nightfall.Cavern"
{
	"dsp"	"1"

// general ambient
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"ambient/underground.ogg"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"ambient/waterfallinside.ogg"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/waterfalloutside.ogg"
	}

	"playrandom"
	{
		"time"		"2,6"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/water/distant_drip1.ogg"
			"wave"		"ambient/water/distant_drip2.ogg"
			"wave"		"ambient/water/distant_drip3.ogg"
			"wave"		"ambient/water/distant_drip4.ogg"
		}
	}

	"playrandom"
	{
		"time"		"2,6"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/water/distant_drip1.ogg"
			"wave"		"ambient/water/distant_drip2.ogg"
			"wave"		"ambient/water/distant_drip3.ogg"
			"wave"		"ambient/water/distant_drip4.ogg"
		}
	}

}
