
{
  "model"   "dumptruck_empty.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_hydro"
    "../materials"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "dumptruck.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "dumptruck_empty"
      ]
    }

    {
      "distance"       80
      "groups" 
      [
        "dumptruck_empty_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "dumptruck_empty_physics"
    "mass"     900
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "dumptruck_empty*"
        ]
      }
    ]
  }
}