
{
  "model"   "gorge_handrails1.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_hydro"
    "../materials"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "gorge_handrails.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "gorge_handrails1*"
        ]
      }
    ]
  }
}