
{
  "model"   "ladder001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_2fort"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "ladder001.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "ladder001_physics"
    "mass"     183.504
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "ladder001_reference*"
        ]
      }
    ]
  }
}