
{
  "model"   "spytech_roofbeam02.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_2fort"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "spytech_roofbeam02.pmat"
        "spytech_roofbeam02b.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "spytech_roofbeam02b.pmat"
        "spytech_roofbeam02b.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "spytech_roofbeam02_reference"
      ]
    }

    {
      "distance"       45
      "groups" 
      [
        "spytech_roofbeam02_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "spytech_roofbeam02_physics"
    "mass"     5891.03
    "damping"     0
    "rot_damping"     1
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "spytech_roofbeam02_reference*"
        ]
      }
    ]
  }
}