
{
  "model"   "loading_tower.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/loading_tower_bottom.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "loading_tower_physics"
    "mass"     26820
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "wood"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "loading_tower*"
        ]
      }
    ]
  }
}