
{
  "model"   "portable_stairs001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_trainyard"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "portable_stairs001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "portable_stairs001_reference"
      ]
    }

    {
      "distance"       50
      "groups" 
      [
        "portable_stairs001_reference_lod1"
      ]
    }

    {
      "distance"       200
      "groups" 
      [
        "portable_stairs001_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "portable_stairs001_physics"
    "mass"     1000
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "portable_stairs001_reference*"
        ]
      }
    ]
  }
}