
{
  "model"   "stairs001a.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/stairs001a_wood.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "stairs001a_physics"
    "mass"     1894.08
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "stairs001a_reference*"
        ]
      }
    ]
  }
}