
{
  "model"   "train_gate002.egg"
  "hpr"
  [
    180
    0
    0
  ]
  "material_paths"
  [
    "../props_forest"
    "../materials/models/props_trainyard"
  ]
  "material_groups"
  [
    {
      "name"       "unnamed0"
      "materials"
      [
        "train_gate002.pmat"
      ]
    }
  ]
  "physics_model"
  {
    "mesh"     "train_gate002_physics"
    "mass"     1000
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data"
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups"
    [

      {
        "name"         "Body"
        "nodes"
        [
          "train_gate002_reference*"
        ]
      }
    ]
  }
}
