
{
  "model"   "horizon_facade001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_skybox"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "horizon_facade.pmat"
        "horizon_facade_brown.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "horizon_facade_brown.pmat"
        "horizon_facade_brown.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "horizon_facade001_reference*"
        ]
      }
    ]
  }
}