
{
  "model"   "powerhouse_console01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_powerhouse"
    "../materials"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "powerhouse_console.pmat"
        "powerhouse_monitor01.pmat"
        "powerhouse_console_blu.pmat"
        "powerhouse_monitor01_blu.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "powerhouse_console_blu.pmat"
        "powerhouse_monitor01_blu.pmat"
        "powerhouse_console_blu.pmat"
        "powerhouse_monitor01_blu.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "powerhouse_console01"
      ]
    }

    {
      "distance"       35
      "groups" 
      [
        "powerhouse_console01_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "powerhouse_console01_physics"
    "mass"     6250.23
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "powerhouse_console01*"
        ]
      }
    ]
  }
}