
{
  "model"   "powerhouse_industrial_computer04.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_powerhouse"
    "../materials"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "powerhouse_computer_industrial04.pmat"
        "powerhouse_computer_industrial04_blu.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "powerhouse_computer_industrial04_blu.pmat"
        "powerhouse_computer_industrial04_blu.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "powerhouse_industrial_computer04"
      ]
    }

    {
      "distance"       30
      "groups" 
      [
        "powerhouse_industrial_computer04_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "powerhouse_industrial_computer04_physics"
    "mass"     390.802
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "powerhouse_industrial_computer04*"
        ]
      }
    ]
  }
}