
{
  "model"   "powerhouse_barriers01_blu.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_powerhouse"
    "../materials"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "powerhouse_barrier_top_blu.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "powerhouse_barriers01_blu"
      ]
    }

    {
      "distance"       50
      "groups" 
      [
        "powerhouse_barriers01_blu_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "powerhouse_barriers01_blu_physics"
    "mass"     310.074
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "powerhouse_barriers01_blu*"
        ]
      }
    ]
  }
}