
{
  "model"   "flood_light_right001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_lights"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "floodlight001.pmat"
        "floodlight001b.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "floodlight001b.pmat"
        "floodlight001b.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "flood_light_right001_physics"
    "mass"     1000
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "Flood_Light_Right001_reference*"
        ]
      }
    ]
  }
}