
{
  "model"   "lamp002.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_lights"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "lamp002.pmat"
        "lamp002_off.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "lamp002_off.pmat"
        "lamp002_off.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "lamp002_reference*"
        ]
      }
    ]
  }
}