{
  model "optchar/c_sniper_arms-zero.egg"

  hpr [ 180 0 0 ]

  custom_data {
    omni true
  }

  material_groups [
    {
      name red
      materials [ "../../materials/sniper_red.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/sniper_blue.pmat" ]
    }
  ]

  joint_merges [
    "root"
    "bip_collar_L"
    "bip_collar_R"
    "bip_upperArm_L"
    "bip_upperArm_R"
    "bip_lowerArm_L"
    "bip_lowerArm_R"
    "bip_hand_L"
    "bip_hand_R"
    "vm_weapon_bone"
    "vm_weapon_bone_1"
    "vm_weapon_bone_2"
    "vm_weapon_bone_3"
    "vm_weapon_bone_4"
    "vm_weapon_bone_5"
    "vm_weapon_bone_6"
    "vm_weapon_bone_7"
    "vm_weapon_bone_L"
    "vm_weapon_bone_L_1"
    "vm_weapon_bone_L_2"
    "weapon_bone"
    "weapon_bone_1"
    "weapon_bone_2"
    "weapon_bone_3"
    "weapon_bone_4"
  ]

  sequences [
    {
      name m_draw
      anim "optchar/c_sniper_arms-m_draw.egg"
      activity Melee_VM_Draw
      snap true
      events [
        {
          frame 1 type 2 event Client_Play_Sound
          data "Weapon_Machete.Draw"
        }
      ]
    }
    {
      name m_idle
      anim "optchar/c_sniper_arms-m_idle.egg"
      loop true
      activity Melee_VM_Idle
    }
    {
      name m_swing_a
      anim "optchar/c_sniper_arms-m_swing_a.egg"
      snap true
      activity Melee_VM_Swing
      activity_weight 2
    }
    {
      name m_swing_b
      anim "optchar/c_sniper_arms-m_swing_b.egg"
      snap true
      activity Melee_VM_Swing
      activity_weight 1
    }
    {
      name m_swing_c
      anim "optchar/c_sniper_arms-m_swing_c.egg"
      snap true
      activity Melee_VM_Swing_Hard
    }
  ]
}
