{
  model "optchar/v_toolbox_engineer-zero.egg"

  hpr [ 180 0 0 ]

  custom_data {
    omni true
  }

  material_paths [
    "../../materials"
  ]

  material_groups [
    {
      name red
      materials [ "v_toolbox_red.pmat" "engineer_red.pmat"
                  "engineer_handr_red.pmat" ]
    }
    {
      name blue
      materials [ "v_toolbox_blue.pmat" "engineer_blue.pmat"
                  "engineer_handr_blue.pmat" ]
    }
  ]

  sequences [
    {
      name idle
      anim "optchar/v_toolbox_engineer-idle.egg"
      loop true
      activity VM_Idle
    }
    {
      name draw
      anim "optchar/v_toolbox_engineer-draw.egg"
      activity VM_Draw
      snap true
      events [
        {
          frame 3 type 2 event Client_Play_Sound
          data "Weapon_ToolBox.Draw"
        }
        {
          frame 3 type 2 event Client_Play_Sound
          data "Weapon_ToolBox.Draw2"
        }
      ]
    }
  ]
}
