
{
  "model"   "tree001_skybox.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_farm"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "tree001_card.pmat"
        "tree001_card_skin2.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "tree001_card_skin2.pmat"
        "tree001_card_skin2.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "tree001_skybox_physics"
    "mass"     2
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "tree001_skybox_reference*"
        ]
      }
    ]
  }
}