{
  model "optchar/v_sniperrifle_sniper-zero.egg"

  hpr [ 180 0 0 ]

  custom_data {
    omni true
  }

  attachments [
    {
      name muzzle
      influences [
        {
          parent weapon_bone
          pos [ 0 2.92 48.04 ]
          hpr [ 0 90 0 ]
        }
      ]
    }
  ]

  material_groups [
    {
      name red
      materials [ "../../materials/sniper_red.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/sniper_blue.pmat" ]
    }
  ]

  sequences [
    {
      name draw
      anim "optchar/v_sniperrifle_sniper-draw.egg"
      activity VM_Draw
      snap true
      events [
        {
          frame 1 type 2 event Client_Play_Sound
          data "Weapon_SniperRifle.Draw"
        }
      ]
    }

    {
      name idle
      anim "optchar/v_sniperrifle_sniper-idle.egg"
      activity VM_Idle
      loop true
    }

    {
      name fire
      anim "optchar/v_sniperrifle_sniper-fire.egg"
      activity VM_Fire
      snap true
      events [
        {
          frame 23 type 2 event Client_Play_Sound
          data "Weapon_SniperRifle.BoltBack"
        }
        {
          frame 29 type 2 event Client_Play_Sound
          data "Weapon_SniperRifle.BoltForward"
        }
      ]
    }
  ]

}
