
{
  "model"   "briefcase.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/briefcase.pmat"
        "../materials/briefcase_blue.pmat"
        "../materials/briefcase_ntr.pmat"
        "../materials/briefcase_pickedup.pmat"
        "../materials/briefcase_pickedup_blue.pmat"
        "../materials/briefcase_pickedup_ntr.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/briefcase_blue.pmat"
        "../materials/briefcase_blue.pmat"
        "../materials/briefcase_ntr.pmat"
        "../materials/briefcase_pickedup.pmat"
        "../materials/briefcase_pickedup_blue.pmat"
        "../materials/briefcase_pickedup_ntr.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/briefcase_ntr.pmat"
        "../materials/briefcase_blue.pmat"
        "../materials/briefcase_ntr.pmat"
        "../materials/briefcase_pickedup.pmat"
        "../materials/briefcase_pickedup_blue.pmat"
        "../materials/briefcase_pickedup_ntr.pmat"
      ]
    }

    {
      "name"       "unnamed3"
      "materials" 
      [
        "../materials/briefcase_pickedup.pmat"
        "../materials/briefcase_blue.pmat"
        "../materials/briefcase_ntr.pmat"
        "../materials/briefcase_pickedup.pmat"
        "../materials/briefcase_pickedup_blue.pmat"
        "../materials/briefcase_pickedup_ntr.pmat"
      ]
    }

    {
      "name"       "unnamed4"
      "materials" 
      [
        "../materials/briefcase_pickedup_blue.pmat"
        "../materials/briefcase_blue.pmat"
        "../materials/briefcase_ntr.pmat"
        "../materials/briefcase_pickedup.pmat"
        "../materials/briefcase_pickedup_blue.pmat"
        "../materials/briefcase_pickedup_ntr.pmat"
      ]
    }

    {
      "name"       "unnamed5"
      "materials" 
      [
        "../materials/briefcase_pickedup_ntr.pmat"
        "../materials/briefcase_blue.pmat"
        "../materials/briefcase_ntr.pmat"
        "../materials/briefcase_pickedup.pmat"
        "../materials/briefcase_pickedup_blue.pmat"
        "../materials/briefcase_pickedup_ntr.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "briefcase_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "briefcase_reference_lod1"
      ]
    }

    {
      "distance"       45
      "groups" 
      [
        "briefcase_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "briefcase_physics"
    "mass"     8
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "briefcase_reference*"
        ]
      }
    ]
  }
}