
{
  "model"   "mining_cart_supplies001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/items"
    "../materials/models/props_vehicles"
    "../materials/models/props_2fort"
    "../materials/models/weapons/w_rocketlauncher"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "mining_car.pmat"
        "ammo_box1.pmat"
        "miningcrate001.pmat"
        "w_rocket01.pmat"
        "w_rocketlauncher01.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "mining_cart_supplies001_reference*"
        ]
      }
    ]
  }
}