
{
  "model"   "train_flatcar.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_vehicles"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "train_flatcar.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "train_flatcar_physics"
    "mass"     1000
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "train_flatcar_reference*"
        ]
      }
    ]
  }
}