
{
  "model"   "security_fence128_lower.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_gameplay"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "security_fence_alpha.pmat"
        "security_fence.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "security_fence128_lower_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "security_fence128_lower_reference*"
        ]
      }
    ]
  }
}