
{
  "model"   "sewer_entrance02.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/sewer_entrance01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "sewer_entrance02_reference"
      ]
    }

    {
      "distance"       30
      "groups" 
      [
        "sewer_entrance02_reference_lod1"
      ]
    }

    {
      "distance"       65
      "groups" 
      [
        "sewer_entrance02_reference_lod2"
      ]
    }

    {
      "distance"       110
      "groups" 
      [
        "sewer_entrance02_reference_lod3"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "sewer_entrance02_physics"
    "mass"     2032.94
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "sewer_entrance02_reference*"
        ]
      }
    ]
  }
}