
{
  "model"   "cliff_wall_05.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_forest"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "cliff_wall_05.pmat"
        "cliff_wall_05_snow.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "cliff_wall_05.pmat"
        "cliff_wall_05_snow.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "cliff_wall_05_snow.pmat"
        "cliff_wall_05_snow.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "stone"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "cliff_wall_05_reference*"
        ]
      }
    ]
  }
}