
{
  "model"   "roof_tiles2.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/wall019.pmat"
        "../materials/wall021.pmat"
        "../materials/wall025.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/wall021.pmat"
        "../materials/wall021.pmat"
        "../materials/wall025.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/wall025.pmat"
        "../materials/wall021.pmat"
        "../materials/wall025.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "roof_tiles2_reference*"
        ]
      }
    ]
  }
}