
{
  "model"   "saw_blade_large.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_forest"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "sawblade_moving.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "saw_blade_large_physics"
    "mass"     10
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "saw_blade_reference*"
        ]
      }
    ]
  }
}