
{
  "model"   "shrub_03c.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_forest"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "shrub_03.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "shrub_03c_reference"
      ]
    }

    {
      "distance"       30
      "groups" 
      [
        "shrub_03c_reference_lod1"
      ]
    }

    {
      "distance"       80
      "groups" 
      [
        "shrub_03c_reference_lod2"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "foliage"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "shrub_03c_reference*"
        ]
      }
    ]
  }
}