
{
  "model"   "train_tunnel_01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_forest"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "train_tunnel_01.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "stone"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "train_tunnel_01_reference*"
        ]
      }
    ]
  }
}