
{
  "model"   "train_engine_01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_forest"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "train_engine_01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "train_engine_01_reference"
      ]
    }

    {
      "distance"       100
      "groups" 
      [
        "train_engine_01_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "train_engine_01_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "train_engine_01_reference*"
        ]
      }
    ]
  }
}