
{
  "model"   "tree_pine_stump02.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/tree_pine_stump01.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "tree_pine_stump02_physics"
    "mass"     1218.66
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "wood"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "tree_pine_stump02_reference*"
        ]
      }
    ]
  }
}