
{
  "model"   "windowframe001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_forest"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "window001.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "windowframe001_physics"
    "mass"     126.774
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "wood"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "windowframe001_reference*"
        ]
      }
    ]
  }
}