
{
  "model"   "wood_patch4_small.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_forest"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "wood_patch4.pmat"
        "wood_patch4b.pmat"
        "wood_patch4c.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "wood_patch4b.pmat"
        "wood_patch4b.pmat"
        "wood_patch4c.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "wood_patch4c.pmat"
        "wood_patch4b.pmat"
        "wood_patch4c.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "wood"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "wood_patch4_small_reference*"
        ]
      }
    ]
  }
}