
{
  "model"   "lightshaft_2fortspawnext.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../../materials/models/effects"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "lightshaft_2fortspawnext.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "lightshaft_2fortspawnext_reference*"
        ]
      }
    ]
  }
}