
{
  "material"   "SourceMaterial"
  "parameters" 
  {
    "basetexture"     "../maps/medic_head.ptex"
    "bumpmap"     "../maps/medic_head_phongmask.ptex"
    "phong"     1
    "phongexponenttexture"     "../maps/medic_head_exponent.ptex"
    "phongboost"     1
    "rimmask"     1
    "lightwarptexture"     "../maps/pyro_lightwarp.ptex"
    "phongfresnelranges" 
    [
      0.3
      1
      8
    ]
    "halflambert"     0
    "rimlight"     1
    "rimlightexponent"     4
    "rimlightboost"     2
  }
}