
{
  "material"   "SourceMaterial"
  "parameters"
  {
    "basetexture"     "../maps/v_machete.ptex"
    "envmap"     1
    "envmaptint"
    [
      0.35
      0.35
      0.35
    ]
    "phong"     1
    "phongexponent"     25
    "phongboost"     10
    "lightwarptexture"     "models/lightwarps/weapon_lightwarp.ptex"
    "phongfresnelranges"
    [
      0.25
      0.5
      1
    ]
    "basemapalphaphongmask"     1
    "rimlight"     1
    "rimlightexponent"     4
    "rimlightboost"     1
  }
}
