
{
  "model"   "distillery_still.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/distillery_still.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "distillery_still_reference"
      ]
    }

    {
      "distance"       25
      "groups" 
      [
        "distillery_still_reference_lod1"
      ]
    }

    {
      "distance"       35
      "groups" 
      [
        "distillery_still_reference_lod2"
      ]
    }

    {
      "distance"       45
      "groups" 
      [
        "distillery_still_reference_lod3"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "distillery_still_reference*"
        ]
      }
    ]
  }
}