
{
  "model"   "overhead_crane.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/overhead_crane.pmat"
        "../materials/overhead_crane_blue.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/overhead_crane_blue.pmat"
        "../materials/overhead_crane_blue.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "overhead_crane_reference"
      ]
    }

    {
      "distance"       45
      "groups" 
      [
        "overhead_crane_reference_lod1"
      ]
    }

    {
      "distance"       80
      "groups" 
      [
        "overhead_crane_reference_lod2"
      ]
    }

    {
      "distance"       110
      "groups" 
      [
        "overhead_crane_reference_lod3"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "overhead_crane_physics"
    "mass"     1430.54
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "overhead_crane_reference*"
        ]
      }
    ]
  }
}