
{
  "model"   "pipeline_cluster_large02a_skybox.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/gray.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "pipeline_cluster_large02a_skybox_physics"
    "mass"     87.5969
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "pipeline_cluster_large02a*"
        ]
      }
    ]
  }
}