{
  model "sentry2_gib2.egg"

  hpr [ 180 0 0 ]

  custom_data {
    surfaceprop metal
    contents solid
  }

  material_paths [
    "../materials"
  ]

  material_groups [
    {
      name red
      materials [ "sentry2_gibs.pmat" ]
    }
    {
      name blue
      materials [ "sentry2_gibs_blue.pmat" ]
    }
  ]

  // TODO
  //attachments [
  //  {
  //    name sentry_spark1
  //    influences [
  //      {
  //        pos [ -]
  //      }
  //    ]
   // }
  //]

  physics_model {
    mesh sentry2_gib2_physics
    mass 9.40436
  }
}
