
{
  "model"   "concrete_barrier001a.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_c17"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "concrete_barrier.pmat"
        "concrete_barrier002.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "concrete_barrier002.pmat"
        "concrete_barrier002.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "concrete_barrier001a_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "concrete_barrier001a_reference_lod1"
      ]
    }

    {
      "distance"       40
      "groups" 
      [
        "concrete_barrier001a_reference_lod2"
      ]
    }

    {
      "distance"       50
      "groups" 
      [
        "concrete_barrier001a_reference_lod3"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "concrete_barrier001a_physics"
    "mass"     75
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "concrete"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "concrete_barrier001a_reference*"
        ]
      }
    ]
  }
}