
{
  "model"   "ceiling_pipe_128_thin.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_mining"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "ceiling_pipe01.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "ceiling_pipe_128_thin*"
        ]
      }
    ]
  }
}