
{
  "model"   "factory_pipe001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_mining"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "factory_pipe001.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "factory_pipe001_physics"
    "mass"     430.649
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "factory_pipe001_reference*"
        ]
      }
    ]
  }
}