
{
  "model"   "track_s_curve_96.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_mining"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "track_mining.pmat"
        "track_mining_blue.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "track_mining_blue.pmat"
        "track_mining_blue.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "track_S_curve_96_reference"
      ]
    }

    {
      "distance"       40
      "groups" 
      [
        "track_S_curve_96_reference_lod1"
      ]
    }

    {
      "distance"       80
      "groups" 
      [
        "track_S_curve_96_reference_lod2"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "track_S_curve_96_reference*"
        ]
      }
    ]
  }
}