
{
  "model"   "truss009.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_mining"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "track_mining.pmat"
        "wood_beam03.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "truss009_reference"
      ]
    }

    {
      "distance"       25
      "groups" 
      [
        "truss009_reference_lod1"
      ]
    }

    {
      "distance"       40
      "groups" 
      [
        "truss009_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "truss009_physics"
    "mass"     8646.65
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "Wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "truss009_reference*"
        ]
      }
    ]
  }
}