
{
  "model"   "truss005b.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_mining"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "truss005b.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "truss005b_reference"
      ]
    }

    {
      "distance"       100
      "groups" 
      [
        "truss005b_reference_lod1"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "truss005b_reference*"
        ]
      }
    ]
  }
}