
{
  "model"   "tunnel_truss01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_paths" 
  [
    "../materials/models/props_mining"
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "tunnel_truss01.pmat"
        "tunnel_truss01b.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "tunnel_truss01b.pmat"
        "tunnel_truss01b.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "tunnel_truss01_physics"
    "mass"     706.029
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "Wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "tunnel_truss01_reference*"
        ]
      }
    ]
  }
}