{
  model "optchar/v_pistol_scout-zero.egg"

  hpr [ 180 0 0 ]

  custom_data {
    omni true
  }

  material_paths [
    "../../materials"
  ]

  attachments [
    {
      name muzzle
      influences [
        {
          parent Gun
          pos [ 0 5.96 9.19 ]
          hpr [ 0 90 0 ]
        }
      ]
    }
    {
      name eject_brass
      influences [
        {
          parent Gun
          pos [ 1.01 6.19 3.46 ]
          hpr [ -45.11 0 -180 ]
        }
      ]
    }
  ]

  sequences [
    {
      name draw
      anim "optchar/v_pistol_scout-draw.egg"
      activity VM_Draw
      snap true
      events [
        {
          frame 1 type 2 event Client_Play_Sound
          data "Weapon_Pistol.Draw"
        }
      ]
    }
    {
      name idle
      anim "optchar/v_pistol_scout-idle.egg"
      activity VM_Idle
      loop true
    }
    {
      name fire
      anim "optchar/v_pistol_scout-fire.egg"
      snap true
      activity VM_Fire
      events [
        {
          frame 1 type 2 event Client_Eject_Brass
          data "shell_pistol"
        }
      ]
    }
    {
      name reload
      anim "optchar/v_pistol_scout-reload.egg"
      activity VM_Reload
      events [
        {
          frame 1 type 2 event Client_Play_Sound
          data "Weapon_Pistol.ReloadScout"
        }
        {
          frame 18 type 2 event Client_Play_Sound
          data "Weapon_Pistol.ClipIn"
        }
      ]
    }
  ]
}
