
{
  "material"   "SourceLightmappedMaterial"
  "parameters" 
  {
    "basetexture"     "moon_wallpanels02_stripe_red.ptex"
    "basealphaenvmapmask"     1
    "envmapcontrast"     0
    "envmap"     1
    "envmaptint" 
    [
      0.09
      0.07
      0.04
    ]
    "detail"     "../detail/moon_wallpanels02_detail.ptex"
    "detailscale"     0.5
    "detailblendmode"     0
    "detailblendfactor"     0.5
  }
  "tags" 
  {
    "surface_prop"     "metal"
    "original"     "moon/moon_wallpanels02_stripe_red.vmt"
  }
}